   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-01-11 07:56:32 ....A         3596       213888  Changes
2017-01-11 07:56:32 ....A          937               yapesdl_0.70.1-1\DEBIAN\control
2017-01-11 07:56:32 ....A        18369               COPYING
2017-01-11 07:56:32 ....A          164               yapesdl_0.70.1-1\DEBIAN\copyright
2017-01-11 07:56:32 ....A         2877               Makefile
2017-01-11 07:56:32 ....A         2719               1541mem.h
2017-01-11 07:56:32 ....A       106527               1541rom.h
2017-01-11 07:56:32 ....A         1850               archdep.h
2017-01-11 07:56:32 ....A       127496               c64rom.h
2017-01-11 07:56:32 ....A         2055               Clockable.h
2017-01-11 07:56:32 ....A         5207               cpu.h
2017-01-11 07:56:32 ....A         2722               device.h
2017-01-11 07:56:32 ....A         1171               diskfs.h
2017-01-11 07:56:32 ....A         3330               drive.h
2017-01-11 07:56:32 ....A         7481               FdcGcr.h
2017-01-11 07:56:32 ....A         9891               icon.h
2017-01-11 07:56:32 ....A         3037               iec.h
2017-01-11 07:56:32 ....A         2816               interface.h
2017-01-11 07:56:32 ....A         1791               keyboard.h
2017-01-11 07:56:32 ....A        42764               keyoverlay.h
2017-01-11 07:56:32 ....A          457               keys64.h
2017-01-11 07:56:32 ....A          854               mem.h
2017-01-11 07:56:32 ....A        19065               mnemonic.h
2017-01-11 07:56:32 ....A          532               monitor.h
2017-01-11 07:56:32 ....A          432               prg.h
2017-01-11 07:56:32 ....A       389077               roms.h
2017-01-11 07:56:32 ....A          586               SaveState.h
2017-01-11 07:56:32 ....A         3370               serial.h
2017-01-11 07:56:32 ....A         6030               Sid.h
2017-01-11 07:56:32 ....A         1180               sound.h
2017-01-11 07:56:32 ....A         2192               tape.h
2017-01-11 07:56:32 ....A         1491               tcbm.h
2017-01-11 07:56:32 ....A         8424               tedmem.h
2017-01-11 07:56:32 ....A         2943               types.h
2017-01-11 07:56:32 ....A         5074               vic2mem.h
2017-01-11 07:56:32 ....A          743               video.h
2017-01-11 07:56:32 ....A        12815               1541mem.cpp
2017-01-11 07:56:32 ....A         9213               archdep.cpp
2017-01-11 07:56:32 ....A        95499               cpu.cpp
2017-01-11 07:56:32 ....A         3228               dis.cpp
2017-01-11 07:56:32 ....A         9990               diskfs.cpp
2017-01-11 07:56:32 ....A         2798               dos.cpp
2017-01-11 07:56:32 ....A         4825               drive.cpp
2017-01-11 07:56:32 ....A        19815               FdcGcr.cpp
2017-01-11 07:56:32 ....A         2463               iec.cpp
2017-01-11 07:56:32 ....A        22536               interface.cpp
2017-01-11 07:56:32 ....A         9742               keyboard.cpp
2017-01-11 07:56:32 ....A         5899               keys64.cpp
2017-01-11 07:56:32 ....A        35237               main.cpp
2017-01-11 07:56:32 ....A        10495               monitor.cpp
2017-01-11 07:56:32 ....A         3412               prg.cpp
2017-01-11 07:56:32 ....A         2174               SaveState.cpp
2017-01-11 07:56:32 ....A        17048               serial.cpp
2017-01-11 07:56:32 ....A        17705               Sid.cpp
2017-01-11 07:56:32 ....A         9385               sound.cpp
2017-01-11 07:56:32 ....A         8102               tape.cpp
2017-01-11 07:56:32 ....A         2693               tcbm.cpp
2017-01-11 07:56:32 ....A        50285               tedmem.cpp
2017-01-11 07:56:32 ....A         4163               tedsound.cpp
2017-01-11 07:56:32 ....A        56039               vic2mem.cpp
2017-01-11 07:56:32 ....A         5186               video.cpp
2017-01-11 07:56:32 ....A        10687               YapeSDL.vcproj
2017-01-11 07:56:32 ....A         6038               YapeSDL.VS10.vcproj
2017-01-11 07:56:32 ....A         1233               YapeSDL.sln
2017-01-11 07:56:32 ....A         1672               YapeSDL.VS10.sln
2017-01-11 07:56:32 ....A         1311               YapeSDL.VS14.sln
2017-01-11 07:56:32 ....A         3602               YapeSDL.cbp
2017-01-11 07:56:32 ....A         3161               YapeSDL.Linux.cbp
2017-01-11 07:56:32 ....A         2961               YapeSDL.cscope_file_list
2017-01-11 07:56:32 ....A        34455               YapeSDL.depend
2017-01-11 07:56:32 ....A         4112               YapeSDL.VS10.vcxproj.filters
2017-01-11 07:56:32 ....A          395               .gitattributes
2017-01-11 07:56:32 ....A         1254               .gitignore
2017-01-11 07:56:32 ....A         5496               YapeSDL.layout
2017-01-11 07:56:32 ....A          143               YapeSDL.Linux.layout
2017-01-11 07:56:32 ....A        25320               yapesdl.xcodeproj\project.pbxproj
2017-01-11 07:56:32 ....A         6857               README.SDL
2017-01-11 07:56:32 ....A        17187               YapeSDL.VS10.vcxproj
2017-01-11 07:56:32 ....A        23198               YapeSDL.VS14.vcxproj
2017-02-03 09:49:15 D....            0            0  yapesdl_0.70.1-1\DEBIAN
2017-02-03 09:49:15 D....            0            0  yapesdl_0.70.1-1
2017-02-03 09:49:15 D....            0            0  yapesdl.xcodeproj
------------------- ----- ------------ ------------  ------------------------
2017-02-03 09:49:15            1359079       213888  79 files, 3 folders
