   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-09-16 11:28:53 ....A        82432      5578788  libgcc_s_seh-1.dll
2015-09-16 11:28:53 ....A        81920               libgomp-1.dll
2015-09-16 11:28:53 ....A      1013248               libstdc++-6.dll
2015-09-16 11:28:53 ....A        54784               libwinpthread-1.dll
2015-09-16 11:30:04 ....A      3051008               QtCore4.dll
2015-09-16 11:30:04 ....A      9910784               QtGui4.dll
2015-11-16 13:18:09 ....A       164040               snesfilter.dll
2015-11-16 13:20:54 ....A       352388               snesreader.dll
2016-05-02 11:06:03 ....A       447243               supergameboy.dll
2016-05-02 11:05:30 ....A      1828352               bsnes.exe
2015-05-19 08:15:52 ....A         2914               README.md
------------------- ----- ------------ ------------  ------------------------
2016-05-02 11:06:03           16989113      5578788  11 files
