   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-05-02 07:42:06 ....A         8192       179398  apple.bin
1998-11-05 04:07:54 ....A        16384               kernel.bin
1999-05-02 07:41:46 ....A         8192               lo.bin
1999-01-22 08:49:26 ....A         7889               sample.bin
1999-05-02 07:41:38 ....A         8192               tetris.bin
1999-04-24 18:06:02 ....A       872516               pkemu.exe
1999-04-24 18:15:40 ....A         1047               pkemu.txt
------------------- ----- ------------ ------------  ------------------------
1999-05-02 07:42:06             922412       179398  7 files
