   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-11-06 00:38:58 ....A         7144        15670  plugin specs.zip
2003-11-05 23:57:00 ....A         1078               cdblock plugins\CD_block.txt
2003-11-07 13:56:34 ....A         5529               readme.txt
2003-11-06 00:10:00 ....A         1267               scsp plugins\SCSP_a68k.txt
2003-05-27 23:52:00 ....A          477               scu plugins\SCU_no_DSP_plugin_v1.0.1.txt
2003-11-06 00:11:04 ....A          353               sh2 plugins\SH2_interpreter_debugger_plugin_v1.1.txt
2003-11-07 14:11:36 ....A          732               sh2 plugins\SH2_interpreter_plugin_v1.3.txt
2003-11-06 00:14:20 ....A          266               smpc plugins\SMPC_Dinput_plugin_v1.1.txt
2003-11-06 00:17:24 ....A         1410               vdp plugins\VDP_opengl_plugin_v1.1.txt
2003-11-03 00:33:24 ....A         9518               games_parameters.ini
2003-11-06 00:28:50 ....A        19541               STV_roms.ini
2003-11-07 14:36:50 ....A          152               Satourne.url
2003-11-05 23:44:30 ....A       413696       394265  Satourne v1.1P.exe
2003-11-05 23:49:00 ....A        32768               cdblock plugins\CD_block_ASPI_plugin_v1.0A.dll
2003-11-05 23:49:00 ....A        35328               cdblock plugins\CD_block_ASPI_plugin_v1.0B.dll
2002-10-06 19:37:00 ....A       487424               MSVCP70.DLL
2003-11-05 23:30:00 ....A       335872               scsp plugins\SCSP_a68k_dsound_v1.0.dll
2003-10-30 00:08:00 ....A       311296               scsp plugins\SCSP_a68k_v1.0.dll
2003-10-21 21:41:00 ....A        28672               scu plugins\SCU_no_DSP_plugin_v1.0.1.dll
2003-10-21 21:32:32 ....A        81920               sh2 plugins\SH2_interpreter_debugger_plugin_v1.1.dll
2003-10-30 01:49:34 ....A        36864               sh2 plugins\SH2_interpreter_plugin_v1.3.dll
2003-10-29 02:17:46 ....A       180224               smpc plugins\SMPC_Dinput_plugin_v1.1.dll
2003-11-05 23:22:58 ....A       126976               vdp plugins\VDP_opengl_plugin_v1.1.dll
2003-05-19 00:50:28 ....A            0            0  roms\Place your ST-V roms here in a zipped format
2016-11-06 20:13:17 D...A            0            0  vdp plugins
2016-11-06 20:13:17 D...A            0            0  smpc plugins
2016-11-06 20:13:17 D...A            0            0  sh2 plugins
2016-11-06 20:13:17 D...A            0            0  scu plugins
2016-11-06 20:13:17 D...A            0            0  scsp plugins
2016-11-06 20:13:17 D...A            0            0  roms
2016-11-06 20:13:17 D...A            0            0  cdblock plugins
------------------- ----- ------------ ------------  ------------------------
2016-11-06 20:13:17            2118507       409935  24 files, 7 folders
