   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-08-01 22:17:14 ....A          483         4144  plugins\readme-lrdcndi8.txt
2001-08-03 21:46:56 ....A         7695               readme.txt
2001-08-03 21:43:32 ....A         1890               Dreamemu.ini
2001-08-03 21:40:18 ....A       446464       121166  Dreamemu.exe
2001-08-03 21:42:30 ....A       491520               dreamemu_dbgr.exe
2001-08-01 22:21:34 ....A        49152               plugins\lrdcndi8.dll
2001-08-03 21:49:14 ....A            0            0  bios\bios.txt
2001-08-03 21:49:24 ....A            0            0  plugins\plugins.txt
2016-11-05 09:21:43 D....            0            0  plugins
2016-11-05 09:21:42 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2016-11-05 09:21:43             997204       125310  8 files, 2 folders
