   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-05-31 15:16:24 ....A          519        19967  AUTHORS
2009-05-31 15:16:24 ....A        33605               ChangeLog
2009-05-30 19:37:28 ....A        18340               COPYING
2009-05-30 19:37:28 ....A         3289               README
2009-05-30 19:37:28 ....A         9570               README.WIN
2009-05-31 15:43:30 ....A      1871191       368941  yabause.exe
2000-09-29 09:45:50 ....A       221184               glut32.dll
2006-11-18 18:54:40 ....A        11643               mingwm10.dll
------------------- ----- ------------ ------------  ------------------------
2009-05-31 15:43:30            2169341       388908  8 files
