   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-08-15 23:48:44 ....A          937        66347  AUTHORS.txt
2016-08-15 23:48:44 ....A        41511               ChangeLog.txt
2016-08-15 23:48:44 ....A        18340               COPYING.txt
2016-08-15 23:48:44 ....A           92               README.txt
2016-08-15 23:48:44 ....A        14458               trans\ar.yts
2016-08-15 23:48:44 ....A        16510               trans\da.yts
2016-08-15 23:48:44 ....A        16555               trans\de.yts
2016-08-15 23:48:44 ....A        23657               trans\el.yts
2016-08-15 23:48:44 ....A        17829               trans\es.yts
2016-08-15 23:48:44 ....A        17670               trans\fr.yts
2016-08-15 23:48:44 ....A        14752               trans\it.yts
2016-08-15 23:48:44 ....A        15555               trans\ja.yts
2016-08-15 23:48:44 ....A        14929               trans\ko.yts
2016-08-15 23:48:44 ....A        14841               trans\lt.yts
2016-08-15 23:48:44 ....A        16445               trans\nl.yts
2016-08-15 23:48:44 ....A        17050               trans\pl_PL.yts
2016-08-15 23:48:44 ....A        15502               trans\pt.yts
2016-08-15 23:48:44 ....A        17714               trans\pt_BR.yts
2016-08-15 23:48:44 ....A        19858               trans\ru.yts
2016-08-15 23:48:44 ....A        16229               trans\sv.yts
2016-08-15 23:48:44 ....A        14441               trans\tr.yts
2016-08-15 23:48:44 ....A        14760               trans\zh_CN.yts
2016-08-15 23:48:44 ....A        14908               trans\zh_TW.yts
2016-08-16 16:05:20 ....A      4430310     16366215  yabause.exe
2016-02-29 02:49:18 ....A        73888               libbz2-1.dll
2016-07-14 00:09:18 ....A       635163               libfreetype-6.dll
2016-07-18 15:33:08 ....A        83742               libgcc_s_seh-1.dll
2016-05-17 01:56:52 ....A      1111914               libglib-2.0-0.dll
2016-07-07 02:06:34 ....A       223007               libgraphite2.dll
2016-06-08 07:12:00 ....A       516988               libharfbuzz-0.dll
2015-06-29 06:25:20 ....A      1050543               libiconv-2.dll
2016-06-08 06:27:24 ....A     25687825               libicudt57.dll
2016-06-08 06:27:24 ....A      2237733               libicuin57.dll
2016-06-08 06:27:26 ....A      1488885               libicuuc57.dll
2016-03-31 01:50:28 ....A       132717               libintl-8.dll
2016-04-06 04:07:56 ....A       278287               libpcre-1.dll
2016-04-06 04:07:56 ....A       255728               libpcre16-0.dll
2016-02-01 05:49:40 ....A       228495               libpng16-16.dll
2016-07-18 15:33:12 ....A      1444997               libstdc++-6.dll
2016-05-27 01:03:04 ....A        56978               libwinpthread-1.dll
2016-08-16 00:15:28 ....A      4345856               Qt5Core.dll
2016-07-19 11:04:04 ....A      4538368               Qt5Gui.dll
2016-07-19 11:09:12 ....A       797184               Qt5Multimedia.dll
2016-07-19 11:04:08 ....A      1446912               Qt5Network.dll
2016-07-19 11:04:26 ....A       305664               Qt5OpenGL.dll
2016-07-19 11:04:16 ....A      5736448               Qt5Widgets.dll
2016-07-19 11:04:38 ....A       792064               platforms\qwindows.dll
2016-01-09 15:16:54 ....A      1086259               SDL2.dll
2015-08-17 11:19:46 ....A        90250               zlib1.dll
2016-11-07 14:26:53 D....            0            0  trans
2016-11-07 14:26:52 D....            0            0  platforms
------------------- ----- ------------ ------------  ------------------------
2016-11-07 14:26:53           59450748     16432562  49 files, 2 folders
