   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-22 09:11:54 ....A          602        47192  AUTHORS.txt
2014-11-22 09:11:56 ....A        37844               ChangeLog.txt
2014-01-24 12:40:12 ....A        18000               COPYING.txt
2014-01-24 12:40:12 ....A         3183               README.txt
2014-01-24 12:40:12 ....A         9314               README.WIN.txt
2014-01-24 12:40:12 ....A        10794               trans\ar.yts
2014-11-10 23:30:56 ....A        11557               trans\de.yts
2014-01-24 12:40:12 ....A        12373               trans\es.yts
2014-01-24 12:40:12 ....A        12084               trans\fr.yts
2014-01-24 12:40:12 ....A        11100               trans\it.yts
2014-01-24 12:40:12 ....A        11017               trans\lt.yts
2014-01-24 12:40:12 ....A        10916               trans\nl.yts
2014-01-24 12:40:12 ....A        11830               trans\pt.yts
2014-01-24 12:40:12 ....A        12299               trans\pt_BR.yts
2014-11-10 23:30:56 ....A        16215               trans\ru.yts
2014-01-24 12:40:12 ....A        10679               trans\sv.yts
2014-01-24 12:40:12 ....A        10754               trans\zh_CN.yts
2014-01-24 12:40:12 ....A        10801               trans\zh_TW.yts
2014-11-25 23:25:18 ....A      6829819      6102584  yabause.exe
2013-12-19 09:25:06 ....A        43008               libgcc_s_dw2-1.dll
2013-12-19 09:25:08 ....A        11362               mingwm10.dll
2013-12-19 09:26:48 ....A      2847232               QtCore4.dll
2013-12-19 09:26:16 ....A     10137600               QtGui4.dll
2013-12-19 09:26:22 ....A       989696               QtOpenGL4.dll
2014-03-15 22:33:24 ....A      1007104               SDL2.dll
2016-11-07 14:26:45 D....            0            0  trans
------------------- ----- ------------ ------------  ------------------------
2016-11-07 14:26:45           22087183      6149776  25 files, 1 folders
