   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-05-04 05:35:30 ....A        15872       163248  gnu_gettext.dll
2003-05-12 14:11:56 ....A       155648               pcsx.exe
2003-05-13 18:06:38 ....A       131072               memcards\Mcd001.mcr
2003-05-13 18:06:38 ....A       131072               memcards\Mcd002.mcr
2003-05-04 14:55:46 ....A        15603               Langs\it\LC_MESSAGES\pcsx.mo
2003-02-19 12:08:54 ....A            7               Plugin\Eraseme.txt
2003-02-19 12:08:54 ....A            7               snap\Eraseme.txt
2003-02-19 12:08:54 ....A            7               Bios\Eraseme.txt
2003-02-19 12:08:54 ....A            7               memcards\Eraseme.txt
2003-02-19 12:08:54 ....A            7               sstates\Eraseme.txt
2003-03-30 18:45:38 ....A         6128               Readme.txt
2003-03-30 18:45:38 D....            0            0  Bios
2003-03-30 18:45:38 D....            0            0  Plugin
2003-03-30 18:45:38 D....            0            0  Langs\it
2003-03-30 18:45:38 D....            0            0  Langs\it\LC_MESSAGES
2003-03-30 18:45:38 D....            0            0  snap
2003-03-30 18:45:38 D....            0            0  Langs
2003-03-30 18:45:38 D....            0            0  sstates
2003-03-30 18:45:38 D....            0            0  memcards
------------------- ----- ------------ ------------  ------------------------
2003-05-13 18:06:38             455430       163248  11 files, 8 folders
