   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-07-15 09:35:42 ....A         4096        42802  HD6301V1ST.img
2004-10-21 20:10:08 ....A         1836               cart image howto.txt
2004-10-21 20:21:32 ....A         6128               disk image howto.txt
2004-10-22 15:04:04 ....A         8789               faq.txt
2004-10-22 14:37:04 ....A        53990               readme.txt
2013-11-17 10:30:58 ....A        26869               Steem SSE 3.5.4.txt
2013-10-26 09:26:36 ....A         9074               Steem SSE FAQ.txt
2013-08-15 20:27:34 ....A        11428               steem.new
2012-08-17 20:26:20 ....A          594               patches\Cool STE.stp
2012-08-17 20:24:48 ....A          365               patches\Enchanted Land STE.stp
2012-06-09 20:30:36 ....A          429               patches\Final Conflict.stp
2012-03-22 19:45:42 ....A          259               patches\MP_GolfDepr.stp
2013-11-17 10:32:12 ....A      1286144       328250  Steem SSE 3.5.4.exe
2017-02-28 09:28:24 D....            0            0  patches
------------------- ----- ------------ ------------  ------------------------
2017-02-28 09:28:24            1410001       371052  13 files, 1 folders
