   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-07-15 10:35:42 ....A         4096        41491  HD6301V1ST.img
2004-10-21 21:10:08 ....A         1836               cart image howto.txt
2004-10-21 21:21:32 ....A         6128               disk image howto.txt
2004-10-22 16:04:04 ....A         8789               faq.txt
2004-10-22 15:37:04 ....A        53990               readme.txt
2013-10-13 09:41:56 ....A        22390               Steem SSE 3.5.3.txt
2013-10-13 09:20:24 ....A         8923               Steem SSE FAQ.txt
2013-08-15 21:27:34 ....A        11428               steem.new
2012-08-17 21:26:20 ....A          594               patches\Cool STE.stp
2012-08-17 21:24:48 ....A          365               patches\Enchanted Land STE.stp
2012-06-09 21:30:36 ....A          429               patches\Final Conflict.stp
2012-03-22 20:45:42 ....A          259               patches\MP_GolfDepr.stp
2013-10-12 11:52:50 ....A      1282048       326675  Steem SSE 3.5.3.exe
2017-02-28 09:32:22 D....            0            0  patches
------------------- ----- ------------ ------------  ------------------------
2017-02-28 09:32:22            1401275       368166  13 files, 1 folders
