   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-01-05 15:54:56 ....A         3304       268097  DriveSound\drive_click_Epson.wav
2014-01-05 15:52:22 ....A       111224               DriveSound\drive_seek_Epson.wav
2014-01-05 16:01:00 ....A       166196               DriveSound\drive_spin_Epson.wav
2014-01-05 15:52:30 ....A        12052               DriveSound\drive_startup_Epson.wav
2014-10-29 21:33:39 ....A         8192               ym2149_fixed_vol.bin
2012-07-15 08:35:42 ....A         4096               HD6301V1ST.img
2015-04-29 10:51:58 ....A         3261               Bugs.txt
2015-05-01 14:08:46 ....A         5740               Hints.txt
2015-02-28 10:17:42 ....A         4338               Hit List.txt
2014-09-28 09:00:23 ....A          494               PRG\note.txt
2015-05-03 07:57:05 ....A         8470               Steem SSE 3.7.1.txt
2015-05-03 07:46:43 ....A        14091               Steem SSE FAQ.txt
2015-04-29 11:02:26 ....A        69312               Steem SSE manual.txt
2014-08-04 08:02:40 ....A          480               PRG\DESKTOP.INF
2015-05-03 08:20:29 ....A         8204               steem.new
2015-05-03 08:17:21 ....A          165               patches\Audio Artistic Demo.stp
2014-02-07 19:14:56 ....A          250               patches\BIG Demo.stp
2015-02-21 13:32:51 ....A          138               patches\Carrier Command STX.stp
2012-08-17 20:26:20 ....A          594               patches\Cool STE.stp
2015-01-11 20:02:18 ....A          167               patches\Cuddly Demo STE.stp
2014-02-25 11:51:46 ....A          202               patches\Dynabusters+.stp
2015-02-08 21:47:47 ....A          144               patches\Elite STX.stp
2012-08-17 20:24:49 ....A          365               patches\Enchanted Land STE.stp
2012-06-09 20:30:36 ....A          429               patches\Final Conflict.stp
2014-04-19 21:39:56 ....A          255               patches\Great Courts STX.stp
2015-04-28 17:53:00 ....A          201               patches\Gunship STX.stp
2014-04-03 14:02:12 ....A          447               patches\Jupiter's Masterdrive STX.stp
2015-05-03 07:44:22 ....A          154               patches\Leviathan STX.stp
2012-03-22 19:45:42 ....A          259               patches\MP_GolfDepr.stp
2014-10-27 17:26:08 ....A          183               patches\Prohibition STX 1.stp
2014-10-27 17:26:08 ....A          182               patches\Prohibition STX 2.stp
2014-10-27 17:26:10 ....A          406               patches\Prohibition STX 3.stp
2015-02-21 11:29:10 ....A          138               patches\RVF Honda STX.stp
2015-02-21 13:19:57 ....A          138               patches\Starglider 2 STX.stp
2014-03-09 08:59:18 ....A          165               patches\Yogi's Great Escape.stp
2015-05-03 14:53:32 ....A      1398784       375032  Steem SSE 3.7.1.exe
2017-02-28 09:18:05 D....            0            0  PRG\AUTO
2017-02-28 09:18:05 D....            0            0  PRG
2017-02-28 09:18:05 D....            0            0  patches
2017-02-28 09:18:05 D....            0            0  DriveSound
------------------- ----- ------------ ------------  ------------------------
2017-02-28 09:18:05            1823220       643129  36 files, 4 folders
