   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-11-16 09:30:06 ....A          512      2505997  bsxdat\old\BSX0.bin
2012-04-07 06:17:36 ....A          110               bsxdat\new1\BSX0000-0.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-0.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-1.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-10.bin
2012-10-24 03:53:00 ....A         2794               bsxdat\BSX0001-11.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-12.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-13.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-14.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-15.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-16.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-17.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-18.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-19.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-2.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-20.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-21.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-22.bin
2012-04-07 19:08:48 ....A         1514               bsxdat\BSX0001-23.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-24.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-25.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-26.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-27.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-28.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-29.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-3.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-30.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-31.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-32.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-33.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-34.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-35.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-36.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-37.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-38.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-39.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-4.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-40.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-41.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-42.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-43.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-44.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-45.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-46.bin
2012-10-31 08:02:34 ....A         1233               bsxdat\BSX0001-47.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-5.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-6.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-7.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-8.bin
2012-04-07 19:08:48 ....A         2794               bsxdat\BSX0001-9.bin
2011-11-02 11:17:38 ....A          512               bsxdat\old2\BSX0115-0.bin
2011-11-02 11:17:38 ....A          512               bsxdat\new\BSX0115-0.bin
2012-04-06 06:55:06 ....A           54               bsxdat\new1\BSX0120-0.bin
2011-11-14 13:49:20 ....A          512               bsxdat\old2\BSX0120-0.bin
2011-12-07 12:41:14 ....A          512               bsxdat\new\BSX0120-0.bin
2012-04-06 06:55:38 ....A           35               bsxdat\new1\BSX0121-0.bin
2012-04-07 10:38:48 ....A           35               bsxdat\BSX0121-0.bin
2012-04-08 06:45:46 ....A          132               bsxdat\BSX0122-0.bin
2012-04-07 06:11:26 ....A          110               bsxdat\new1\BSX0122-0.bin
2012-03-22 06:31:40 ....A          512               bsxdat\new\BSX0124-0 (Copie de Seru-PC en conflit 2012-04-04).bin
2012-04-08 06:45:50 ....A           84               bsxdat\BSX0124-0.bin
2012-04-07 05:41:44 ....A           55               bsxdat\new1\BSX0124-0.bin
2011-11-23 06:33:02 ....A          512               bsxdat\old2\BSX0124-0.bin
2012-03-21 07:53:08 ....A          512               bsxdat\new\BSX0124-0.bin
2011-11-13 07:36:52 ....A          512               bsxdat\old2\BSX0126-0.bin
2011-11-30 02:26:52 ....A          512               bsxdat\new\BSX0126-0.bin
2012-03-22 06:51:50 ....A          512               bsxdat\new\BSX01F1-0.bin
2011-11-30 07:44:16 ....A          512               bsxdat\old2\BSX01F1-0.bin
2011-12-06 11:38:16 ....A          512               bsxdat\new\BSX01F1-1.bin
2011-12-01 11:39:02 ....A          512               bsxdat\old2\BSX0201-0.bin
2011-12-05 12:58:54 ....A          512               bsxdat\new\BSX0201-0.bin
2011-12-05 12:58:58 ....A          512               bsxdat\new\BSX0201-1.bin
2011-12-17 07:19:04 ....A          512               bsxdat\new\BSX0201-10.bin
2011-12-07 07:11:02 ....A          512               bsxdat\new\BSX0201-11.bin
2011-12-05 12:59:00 ....A          512               bsxdat\new\BSX0201-2.bin
2011-12-05 12:59:02 ....A          512               bsxdat\new\BSX0201-3.bin
2011-12-05 12:59:04 ....A          512               bsxdat\new\BSX0201-4.bin
2011-12-05 12:59:06 ....A          512               bsxdat\new\BSX0201-5.bin
2011-12-05 12:59:08 ....A          512               bsxdat\new\BSX0201-6.bin
2011-12-05 12:59:10 ....A          512               bsxdat\new\BSX0201-7.bin
2011-12-05 12:59:12 ....A          512               bsxdat\new\BSX0201-8.bin
2011-12-05 12:59:16 ....A          512               bsxdat\new\BSX0201-9.bin
2011-11-02 11:17:38 ....A          512               bsxdat\old\BSX0400-0.bin
2011-11-14 13:49:20 ....A          512               bsxdat\old\BSX0500-0.bin
2011-11-16 09:16:20 ....A          512               bsxdat\old\BSX0600-0.bin
2011-11-13 07:36:52 ....A          512               bsxdat\old\BSX0700-0.bin
2011-11-02 11:17:38 ....A          512               bsxdat\old\BSX1.bin
2011-11-13 07:36:52 ....A          512               bsxdat\old\BSX2.bin
2011-11-14 13:49:20 ....A          512               bsxdat\old\BSX3.bin
2011-11-16 09:16:20 ....A          512               bsxdat\old\BSX4.bin
2011-11-14 13:46:26 ....A          512               bsxdat\old\BSX5.bin
2011-11-11 06:59:06 ....A          512               bsxdat\other2\BSX5.bin
2011-11-10 13:15:06 ....A          512               bsxdat\other\BSX5.bin
2011-11-16 09:19:22 ....A          512               bsxdat\old\BSX6.bin
2011-11-10 14:22:46 ....A          512               bsxdat\other\BSX6.bin
2011-11-11 06:54:12 ....A          512               bsxdat\other2\BSX6.bin
2011-11-11 06:54:12 ....A          512               bsxdat\other2\BSX7.bin
2011-11-13 08:18:28 ....A          512               bsxdat\old\BSX7.bin
2011-11-10 14:04:40 ....A          512               bsxdat\other\BSX7.bin
2011-11-10 14:04:48 ....A          512               bsxdat\other\BSX8.bin
2011-11-11 06:54:12 ....A          512               bsxdat\other2\BSX8.bin
2011-11-14 13:47:00 ....A          512               bsxdat\old\BSX8.bin
2011-11-10 14:04:44 ....A          512               bsxdat\other\BSX9.bin
2011-11-11 06:54:12 ....A          512               bsxdat\other2\BSX9.bin
2011-11-02 11:17:26 ....A          512               bsxdat\old\Copy of BSX0.bin
2012-04-07 06:11:16 ....A          104               bsxdat\new1\Directory.bin
2012-04-07 06:10:44 ....A           56               bsxdat\new1\File1.bin
2012-04-07 06:11:08 ....A           98               bsxdat\new1\Folder1.bin
2012-10-29 06:32:48 ....A      1048576               Empty Memory Pack.bs
2005-12-28 07:44:30 ....A       162816               fmod.dll
2010-03-18 11:47:40 ....A      1021440               fmodex64.dll
2012-10-31 13:39:54 ....A      4477440               snes9x-x64.exe
2012-10-31 13:41:40 ....A      3378688               snes9x.exe
2011-04-24 07:38:10 ....A       151147               changes.txt
2012-10-31 13:34:08 ....A         2700               readme-sx2.txt
2011-04-24 07:38:10 ....A        36599               readme-windows.txt
2011-04-24 07:38:10 ....A         6013               snes9x-license.txt
2011-04-24 07:38:10 D....            0            0  bsxdat
2011-04-24 07:38:10 D....            0            0  bsxdat\new1
2011-04-24 07:38:10 D....            0            0  bsxdat\old
2011-04-24 07:38:10 D....            0            0  bsxdat\old2
2011-04-24 07:38:10 D....            0            0  bsxdat\other
2011-04-24 07:38:10 D....            0            0  bsxdat\new
2011-04-24 07:38:10 D....            0            0  bsxdat\other2
------------------- ----- ------------ ------------  ------------------------
2012-10-31 13:41:40           10442651      2505997  117 files, 7 folders
