   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-10-13 04:54:29 ....A          295          222  keys.txt
2015-12-26 02:02:00 ....A      4594176      1132827  Cemu.exe
2017-02-28 08:53:34 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2017-02-28 08:53:34 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common
2017-02-28 08:53:34 D...A            0            0  mlc01\usr\save\00050010\10047100\user
2017-02-28 08:53:34 D...A            0            0  mlc01\usr\save\00050010\10047100
2017-02-28 08:53:34 D...A            0            0  mlc01\usr\save\00050010
2017-02-28 08:53:34 D...A            0            0  mlc01\usr\save
2017-02-28 08:53:34 D...A            0            0  mlc01\usr
2017-02-28 08:53:34 D...A            0            0  mlc01\sys\title\0005001b\10056000\content
2017-02-28 08:53:34 D...A            0            0  mlc01\sys\title\0005001b\10056000
2017-02-28 08:53:34 D...A            0            0  mlc01\sys\title\0005001b
2017-02-28 08:53:34 D...A            0            0  mlc01\sys\title
2017-02-28 08:53:34 D...A            0            0  mlc01\sys
2017-02-28 08:53:34 D...A            0            0  mlc01\emulatorSave
2017-02-28 08:53:34 D...A            0            0  mlc01
2017-02-28 08:53:34 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2017-02-28 08:53:34 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000
2017-02-28 08:53:34 D...A            0            0  hfiomlc01\sys\title\0005001b
2017-02-28 08:53:34 D...A            0            0  hfiomlc01\sys\title
2017-02-28 08:53:34 D...A            0            0  hfiomlc01\sys
2017-02-28 08:53:34 D...A            0            0  hfiomlc01
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:53:34            4594471      1133049  2 files, 20 folders
