   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-21 17:37:39 ....A          262          218  keys.txt
2016-02-21 21:45:29 ....A      4678144      1157701  Cemu_r0.exe
2017-02-28 08:52:03 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2017-02-28 08:52:03 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common
2017-02-28 08:52:03 D...A            0            0  mlc01\usr\save\00050010\10047100\user
2017-02-28 08:52:03 D...A            0            0  mlc01\usr\save\00050010\10047100
2017-02-28 08:52:03 D...A            0            0  mlc01\usr\save\00050010
2017-02-28 08:52:03 D...A            0            0  mlc01\usr\save
2017-02-28 08:52:03 D...A            0            0  mlc01\usr
2017-02-28 08:52:03 D...A            0            0  mlc01\sys\title\0005001b\10056000\content
2017-02-28 08:52:03 D...A            0            0  mlc01\sys\title\0005001b\10056000
2017-02-28 08:52:03 D...A            0            0  mlc01\sys\title\0005001b
2017-02-28 08:52:03 D...A            0            0  mlc01\sys\title
2017-02-28 08:52:03 D...A            0            0  mlc01\sys
2017-02-28 08:52:03 D...A            0            0  mlc01\emulatorSave
2017-02-28 08:52:03 D...A            0            0  mlc01
2017-02-28 08:52:03 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2017-02-28 08:52:03 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000
2017-02-28 08:52:03 D...A            0            0  hfiomlc01\sys\title\0005001b
2017-02-28 08:52:03 D...A            0            0  hfiomlc01\sys\title
2017-02-28 08:52:03 D...A            0            0  hfiomlc01\sys
2017-02-28 08:52:03 D...A            0            0  hfiomlc01
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:52:03            4678406      1157919  2 files, 20 folders
