   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-06-16 14:35:47 ....A      5730304      1425394  Cemu.exe
2017-02-28 08:48:37 D....            0            0  shaderCache
2017-02-28 08:48:37 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2017-02-28 08:48:37 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common
2017-02-28 08:48:37 D...A            0            0  mlc01\usr\save\00050010\10047100\user
2017-02-28 08:48:37 D...A            0            0  mlc01\usr\save\00050010\10047100
2017-02-28 08:48:37 D...A            0            0  mlc01\usr\save\00050010
2017-02-28 08:48:37 D...A            0            0  mlc01\usr\save
2017-02-28 08:48:37 D...A            0            0  mlc01\usr
2017-02-28 08:48:37 D...A            0            0  mlc01\sys\title\0005001b\10056000\content
2017-02-28 08:48:37 D...A            0            0  mlc01\sys\title\0005001b\10056000
2017-02-28 08:48:37 D...A            0            0  mlc01\sys\title\0005001b
2017-02-28 08:48:37 D...A            0            0  mlc01\sys\title
2017-02-28 08:48:37 D...A            0            0  mlc01\sys
2017-02-28 08:48:37 D...A            0            0  mlc01\emulatorSave
2017-02-28 08:48:37 D...A            0            0  mlc01
2017-02-28 08:48:37 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2017-02-28 08:48:37 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000
2017-02-28 08:48:37 D...A            0            0  hfiomlc01\sys\title\0005001b
2017-02-28 08:48:37 D...A            0            0  hfiomlc01\sys\title
2017-02-28 08:48:37 D...A            0            0  hfiomlc01\sys
2017-02-28 08:48:37 D...A            0            0  hfiomlc01
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:48:37            5730304      1425394  1 files, 21 folders
