   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-08-07 22:42:21 ....A          100          898  gameProfiles\000500001010ec00.ini
2016-08-07 22:42:15 ....A          100               gameProfiles\000500001010ed00.ini
2016-08-07 22:43:06 ....A          113               gameProfiles\0005000010144f00.ini
2016-08-07 22:43:13 ....A          113               gameProfiles\0005000010145000.ini
2016-08-08 19:36:56 ....A           97               gameProfiles\000500001019e600.ini
2016-08-08 19:38:22 ....A           92               gameProfiles\0005000e1019c800.ini
2016-08-15 19:12:03 ....A         1378               gameProfiles\example.ini
2016-08-28 14:22:18 ....A      5807616      1453150  Cemu.exe
2017-02-28 08:46:44 D....            0            0  shaderCache
2017-02-28 08:46:44 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2017-02-28 08:46:44 D...A            0            0  mlc01\usr\save\00050010\10047100\user\common
2017-02-28 08:46:44 D...A            0            0  mlc01\usr\save\00050010\10047100\user
2017-02-28 08:46:44 D...A            0            0  mlc01\usr\save\00050010\10047100
2017-02-28 08:46:44 D...A            0            0  mlc01\usr\save\00050010
2017-02-28 08:46:44 D...A            0            0  mlc01\usr\save
2017-02-28 08:46:44 D...A            0            0  mlc01\usr
2017-02-28 08:46:44 D...A            0            0  mlc01\sys\title\0005001b\10056000\content
2017-02-28 08:46:44 D...A            0            0  mlc01\sys\title\0005001b\10056000
2017-02-28 08:46:44 D...A            0            0  mlc01\sys\title\0005001b
2017-02-28 08:46:44 D...A            0            0  mlc01\sys\title
2017-02-28 08:46:44 D...A            0            0  mlc01\sys
2017-02-28 08:46:44 D...A            0            0  mlc01\emulatorSave
2017-02-28 08:46:44 D...A            0            0  mlc01
2017-02-28 08:46:44 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2017-02-28 08:46:44 D...A            0            0  hfiomlc01\sys\title\0005001b\10052000
2017-02-28 08:46:44 D...A            0            0  hfiomlc01\sys\title\0005001b
2017-02-28 08:46:44 D...A            0            0  hfiomlc01\sys\title
2017-02-28 08:46:44 D...A            0            0  hfiomlc01\sys
2017-02-28 08:46:44 D...A            0            0  hfiomlc01
2017-02-28 08:46:44 D....            0            0  gameProfiles
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:46:44            5809609      1454048  8 files, 22 folders
