   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-15 18:44:28 ....A      5820928      1597927  Cemu.exe
2016-09-15 16:36:10 ....A          100               gameProfiles\000500001010ec00.ini
2016-09-15 16:36:10 ....A          100               gameProfiles\000500001010ed00.ini
2016-09-15 16:36:10 ....A          113               gameProfiles\0005000010144f00.ini
2016-09-15 16:36:10 ....A          113               gameProfiles\0005000010145000.ini
2016-09-15 16:36:10 ....A           97               gameProfiles\000500001019e600.ini
2016-09-15 16:36:10 ....A           70               gameProfiles\00050000101c4c00.ini
2016-09-15 16:36:10 ....A           69               gameProfiles\00050000101c4d00.ini
2016-09-15 16:36:10 ....A           92               gameProfiles\0005000e1019c800.ini
2016-09-15 16:36:10 ....A         1566               gameProfiles\example.ini
2016-09-15 16:36:10 D....            0            0  shaderCache
2016-09-15 16:36:10 D....            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2016-09-15 16:36:10 D....            0            0  mlc01\sys\title\0005001b
2016-09-15 16:36:10 D....            0            0  hfiomlc01
2016-09-15 16:36:10 D....            0            0  mlc01\sys\title\0005001b\10056000
2016-09-15 16:36:10 D....            0            0  hfiomlc01\sys\title
2016-09-15 16:36:10 D....            0            0  mlc01\sys\title\0005001b\10056000\content
2016-09-15 16:36:10 D....            0            0  hfiomlc01\sys\title\0005001b\10052000
2016-09-15 16:36:10 D....            0            0  mlc01\usr
2016-09-15 16:36:10 D....            0            0  mlc01
2016-09-15 16:36:10 D....            0            0  mlc01\usr\save
2016-09-15 16:36:10 D....            0            0  mlc01\sys
2016-09-15 16:36:10 D....            0            0  mlc01\usr\save\00050010
2016-09-15 16:36:10 D....            0            0  hfiomlc01\sys
2016-09-15 16:36:10 D....            0            0  mlc01\usr\save\00050010\10047100
2016-09-15 16:36:10 D....            0            0  mlc01\sys\title
2016-09-15 16:36:10 D....            0            0  hfiomlc01\sys\title\0005001b
2016-09-15 16:36:10 D....            0            0  mlc01\emulatorSave
2016-09-15 16:36:10 D....            0            0  mlc01\usr\save\00050010\10047100\user
2016-09-15 16:36:10 D....            0            0  mlc01\usr\save\00050010\10047100\user\common
2016-09-15 16:36:10 D....            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2016-09-15 16:36:10 D....            0            0  gameProfiles
------------------- ----- ------------ ------------  ------------------------
2016-09-15 18:44:28            5823248      1597927  10 files, 22 folders
