   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-09 19:44:48 ....A           67          837  gameProfiles\000500001010ec00.ini
2016-10-09 19:44:48 ....A           67               gameProfiles\000500001010ed00.ini
2016-10-09 19:44:48 ....A          113               gameProfiles\0005000010144f00.ini
2016-10-09 19:44:48 ....A          113               gameProfiles\0005000010145000.ini
2016-10-09 19:44:48 ....A          128               gameProfiles\000500001019e600.ini
2016-10-09 19:44:48 ....A           70               gameProfiles\00050000101c4c00.ini
2016-10-09 19:44:48 ....A           69               gameProfiles\00050000101c4d00.ini
2016-10-09 19:44:48 ....A          123               gameProfiles\0005000e1019c800.ini
2016-10-09 19:44:48 ....A         1155               gameProfiles\example.ini
2016-10-09 21:52:30 ....A      5834752      1459830  Cemu.exe
2017-02-28 08:46:09 D....            0            0  shaderCache
2017-02-28 08:46:09 D....            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2017-02-28 08:46:09 D....            0            0  mlc01\usr\save\00050010\10047100\user\common
2017-02-28 08:46:09 D....            0            0  mlc01\usr\save\00050010\10047100\user
2017-02-28 08:46:09 D....            0            0  mlc01\usr\save\00050010\10047100
2017-02-28 08:46:09 D....            0            0  mlc01\usr\save\00050010
2017-02-28 08:46:09 D....            0            0  mlc01\usr\save
2017-02-28 08:46:09 D....            0            0  mlc01\usr
2017-02-28 08:46:09 D....            0            0  mlc01\sys\title\0005001b\10056000\content
2017-02-28 08:46:09 D....            0            0  mlc01\sys\title\0005001b\10056000
2017-02-28 08:46:09 D....            0            0  mlc01\sys\title\0005001b
2017-02-28 08:46:09 D....            0            0  mlc01\sys\title
2017-02-28 08:46:09 D....            0            0  mlc01\sys
2017-02-28 08:46:09 D....            0            0  mlc01\emulatorSave
2017-02-28 08:46:09 D....            0            0  mlc01
2017-02-28 08:46:09 D....            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2017-02-28 08:46:09 D....            0            0  hfiomlc01\sys\title\0005001b\10052000
2017-02-28 08:46:09 D....            0            0  hfiomlc01\sys\title\0005001b
2017-02-28 08:46:09 D....            0            0  hfiomlc01\sys\title
2017-02-28 08:46:09 D....            0            0  hfiomlc01\sys
2017-02-28 08:46:09 D....            0            0  hfiomlc01
2017-02-28 08:46:09 D....            0            0  gameProfiles
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:46:09            5836657      1460667  10 files, 22 folders
