   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-05 20:30:57 ....A          109          962  gameProfiles\0005000010106100.ini
2016-12-05 19:35:47 ....A           92               gameProfiles\000500001010ec00.ini
2016-12-05 19:36:10 ....A           92               gameProfiles\000500001010ed00.ini
2016-12-05 19:36:31 ....A          106               gameProfiles\0005000010144f00.ini
2016-12-05 19:36:40 ....A          106               gameProfiles\0005000010145000.ini
2016-12-05 20:30:02 ....A          109               gameProfiles\0005000010145c00.ini
2016-12-05 20:30:22 ....A          109               gameProfiles\0005000010145d00.ini
2016-12-05 20:32:26 ....A          119               gameProfiles\0005000010180500.ini
2016-12-05 20:32:00 ....A          119               gameProfiles\0005000010180600.ini
2016-12-05 20:31:29 ....A          119               gameProfiles\0005000010180700.ini
2016-10-08 06:47:08 ....A          128               gameProfiles\000500001019e600.ini
2016-12-05 19:36:01 ....A          111               gameProfiles\00050000101c4c00.ini
2016-12-05 19:35:51 ....A          110               gameProfiles\00050000101c4d00.ini
2016-10-08 06:47:26 ....A          123               gameProfiles\0005000e1019c800.ini
2016-12-12 17:16:11 ....A         1403               gameProfiles\example.ini
2016-12-19 11:42:39 ....A      5876736      1471518  Cemu.exe
2017-03-17 10:42:01 D....            0            0  shaderCache
2017-03-17 10:42:01 D....            0            0  mlc01\usr\save\00050010\10047100\user\common\db
2017-03-17 10:42:01 D....            0            0  mlc01\usr\save\00050010\10047100\user\common
2017-03-17 10:42:01 D....            0            0  mlc01\usr\save\00050010\10047100\user
2017-03-17 10:42:01 D....            0            0  mlc01\usr\save\00050010\10047100
2017-03-17 10:42:01 D....            0            0  mlc01\usr\save\00050010
2017-03-17 10:42:01 D....            0            0  mlc01\usr\save
2017-03-17 10:42:01 D....            0            0  mlc01\usr
2017-03-17 10:42:01 D....            0            0  mlc01\sys\title\0005001b\10056000\content
2017-03-17 10:42:01 D....            0            0  mlc01\sys\title\0005001b\10056000
2017-03-17 10:42:01 D....            0            0  mlc01\sys\title\0005001b
2017-03-17 10:42:01 D....            0            0  mlc01\sys\title
2017-03-17 10:42:01 D....            0            0  mlc01\sys
2017-03-17 10:42:01 D....            0            0  mlc01\emulatorSave
2017-03-17 10:42:01 D....            0            0  mlc01
2017-03-17 10:42:01 D....            0            0  hfiomlc01\sys\title\0005001b\10052000\content
2017-03-17 10:42:01 D....            0            0  hfiomlc01\sys\title\0005001b\10052000
2017-03-17 10:42:01 D....            0            0  hfiomlc01\sys\title\0005001b
2017-03-17 10:42:01 D....            0            0  hfiomlc01\sys\title
2017-03-17 10:42:01 D....            0            0  hfiomlc01\sys
2017-03-17 10:42:01 D....            0            0  hfiomlc01
2017-03-17 10:42:01 D....            0            0  gameProfiles
------------------- ----- ------------ ------------  ------------------------
2017-03-17 10:42:01            5879691      1472480  16 files, 22 folders
