   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-07-31 22:25:00 ....A         3577         2225  Lisezmoi.txt
2003-07-31 22:25:00 ....A         3525               Readme.txt
2003-09-15 13:56:48 ....A          152               Saturnin.url
2003-07-31 22:02:00 ....A       344064        94561  Saturnin SDE.exe
2003-07-31 21:55:00 ....A        49152               Langage\Langue_en.dll
2003-09-15 13:55:24 ....A        49152               Langage\Langue_es.dll
2003-07-31 21:55:00 ....A        49152               Langage\Langue_fr.dll
2003-08-18 13:35:42 ....A        49152               Langage\Langue_it.dll
2016-11-07 14:06:14 D....            0            0  Langage
------------------- ----- ------------ ------------  ------------------------
2016-11-07 14:06:14             547926        96786  8 files, 1 folders
