   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-12-24 11:52:24 ....A        16484        22993  Saturnin aide en francais.chm
2004-12-24 11:51:11 ....A        16221               Saturnin english help.chm
2004-06-03 22:03:25 ....A        65536               saturn_backup_ram.bin
2004-05-03 11:53:52 ....A          665               Saturnin SDE.exe.MANIFEST
2004-05-03 11:53:46 ....A          661               Saturnin.exe.MANIFEST
2004-12-28 22:20:24 ....A         3876               change.log
2004-12-21 21:56:45 ....A         4893               Langage\langue_en.str
2004-12-21 23:32:20 ....A         5115               Langage\langue_fr.str
2004-12-28 22:17:56 ....A      1187840       314752  Saturnin SDE.exe
2004-12-27 13:08:04 ....A      1314816               Saturnin.exe
2016-11-07 14:11:43 D....            0            0  Langage
2016-11-07 14:11:43 D....            0            0  Bios
------------------- ----- ------------ ------------  ------------------------
2016-11-07 14:11:43            2616107       337745  10 files, 2 folders
