   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-21 23:23:27 ....A        17478        25740  Saturnin aide en francais.chm
2005-12-21 23:25:48 ....A        17109               Saturnin english help.chm
2004-06-03 22:03:25 ....A        65536               saturn_backup_ram.bin
2004-05-03 11:53:46 ....A          661               Saturnin.exe.MANIFEST
2005-12-21 23:46:18 ....A         5618               change.log
2005-12-18 17:34:41 ....A         5444               Langage\langue_en.str
2005-12-18 17:36:18 ....A         5706               Langage\langue_fr.str
2005-12-22 23:28:00 ....A      1667072       307233  Saturnin.exe
2016-11-07 13:54:05 D....            0            0  Langage
2016-11-07 13:54:05 D....            0            0  Bios
------------------- ----- ------------ ------------  ------------------------
2016-11-07 13:54:05            1784624       332973  8 files, 2 folders
