   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-06-12 14:35:18 ....A          192       161793  qlay.dir
1998-06-12 14:25:52 ....A           64               sub2\qlay.dir
1997-03-10 03:39:24 ....A        54272               rsxnt.dll
1999-01-30 14:33:18 ....A       373760               qlayw.exe
1998-06-12 14:47:22 ....A           66               qlay.rc
1991-03-18 09:02:06 ....A        49152               JS.rom
1999-01-29 16:43:24 ....A         2874               nfa.rom
1998-06-26 15:45:22 ....A          557               install.txt
1999-01-30 14:42:18 ....A        18630               readme.txt
1999-01-30 14:37:04 ....A          252               boot
1997-08-24 08:44:48 ....A          326               ft_bas
1997-08-24 06:09:30 ....A          909               qsbb_bas
1998-06-12 14:25:54 ....A           24               sub2\hello_bas
1998-06-12 14:25:54 D....            0            0  sub2
------------------- ----- ------------ ------------  ------------------------
1999-01-30 14:42:18             501078       161793  13 files, 1 folders
