   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2008-06-01 18:36:10 ....A        20480       398996  plugin\lng_english.dll
2011-01-28 19:05:16 ....A       410624               snesgt.exe
2011-01-28 19:07:56 ....A          749               docs\readme.txt
2008-06-01 18:35:44 ....A        11918               plugin\lng_english_src_0230.zip
2008-06-01 18:35:44 D....            0            0  docs
2008-06-01 18:35:44 D....            0            0  plugin
2008-06-01 18:35:44 D....            0            0  save
------------------- ----- ------------ ------------  ------------------------
2011-01-28 19:07:56             443771       398996  4 files, 3 folders
