   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-08-17 08:03:32 ....A          384       147499  WIN1\qlay.dir
2003-08-17 07:55:28 ....A       700416               qlay2.exe
2003-08-17 08:08:56 ....A          121               QLAY2.INI
2016-11-06 06:14:47 ....A          366               QLAY2.LOG
2003-08-17 08:07:20 ....A       174930               MDV\MDV1.MDV
2003-04-08 19:25:32 ....A        48822               MINERVA198.ROM
1999-01-29 10:43:24 ....A         2874               NFA.ROM
2003-08-17 10:16:08 ....A        19194               readme.txt
2003-05-15 07:28:22 ....A          326               WIN1\FT_bas
2003-05-15 07:28:20 ....A          909               WIN1\QSBB_BAS
2003-05-15 07:28:20 D....            0            0  WIN1
2003-05-15 07:28:20 D....            0            0  MDV
------------------- ----- ------------ ------------  ------------------------
2016-11-06 06:14:47             948342       147499  10 files, 2 folders
