   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-03-19 21:52:06 ....A        11155      7080504  assets\7z.png
2016-03-19 21:52:06 ....A        10578               assets\rargray.png
2016-03-19 21:52:06 ....A         4489               assets\unknown.png
2016-03-19 21:52:06 ....A        10577               assets\zip.png
2016-03-19 21:52:06 ....A          697               lang\README.md
2016-03-19 21:52:06 ....A         6805               README.md
2016-03-19 21:52:06 ....A        19740               LICENSE.txt
2016-03-19 21:52:06 ....A        26263               lang\ar_AE.ini
2016-03-19 21:52:06 ....A        22962               lang\az_AZ.ini
2016-03-19 21:52:06 ....A        27946               lang\bg_BG.ini
2016-03-19 21:52:06 ....A        23009               lang\ca_ES.ini
2016-03-19 21:52:06 ....A         3655               assets\compat.ini
2016-03-19 21:52:06 ....A        26072               lang\cz_CZ.ini
2016-03-19 21:52:06 ....A        23555               lang\da_DK.ini
2016-03-19 21:52:06 ....A         1245               assets\shaders\defaultshaders.ini
2016-03-19 21:52:06 ....A        24990               lang\de_DE.ini
2016-03-19 21:52:06 ....A        23014               lang\dr_ID.ini
2016-03-19 21:52:06 ....A        24023               lang\en_US.ini
2016-03-19 21:52:06 ....A        25190               lang\es_ES.ini
2016-03-19 21:52:06 ....A        24960               lang\es_LA.ini
2016-03-19 21:52:06 ....A        27464               lang\fa_IR.ini
2016-03-19 21:52:06 ....A        23083               lang\fi_FI.ini
2016-03-19 21:52:06 ....A        26532               lang\fr_FR.ini
2016-03-19 21:52:06 ....A        24510               lang\gl_ES.ini
2016-03-19 21:52:06 ....A        36825               lang\gr_EL.ini
2016-03-19 21:52:06 ....A        24590               lang\he_IL.ini
2016-03-19 21:52:06 ....A        24356               lang\he_IL_invert.ini
2016-03-19 21:52:06 ....A        25431               lang\hu_HU.ini
2016-03-19 21:52:06 ....A        23501               lang\id_ID.ini
2016-03-19 21:52:06 ....A        24085               lang\it_IT.ini
2016-03-19 21:52:06 ....A        28268               lang\ja_JP.ini
2016-03-19 21:52:06 ....A        23581               lang\jv_ID.ini
2016-03-19 21:52:06 ....A        10987               assets\knownfuncs.ini
2016-03-19 21:52:06 ....A        27156               lang\ko_KR.ini
2016-03-19 21:52:06 ....A         1192               assets\langregion.ini
2016-03-19 21:52:06 ....A        26638               lang\lt-LT.ini
2016-03-19 21:52:06 ....A        23642               lang\ms_MY.ini
2016-03-19 21:52:06 ....A        24844               lang\nl_NL.ini
2016-03-19 21:52:06 ....A        22851               lang\no_NO.ini
2016-03-19 21:52:06 ....A        25368               lang\pl_PL.ini
2016-03-19 21:52:06 ....A        25525               lang\pt_BR.ini
2016-03-19 21:52:06 ....A        23907               lang\pt_PT.ini
2016-03-19 21:52:06 ....A        24259               lang\ro_RO.ini
2016-03-19 21:52:06 ....A        33969               lang\ru_RU.ini
2016-03-19 21:52:06 ....A        22859               lang\sv_SE.ini
2016-03-19 21:52:06 ....A          205               assets\shaders\testshader.ini
2016-03-19 21:52:06 ....A        23521               lang\tg_PH.ini
2016-03-19 21:52:06 ....A        33354               lang\th_TH.ini
2016-03-19 21:52:06 ....A        22902               lang\tr_TR.ini
2016-03-19 21:52:06 ....A        32173               lang\uk_UA.ini
2016-03-19 21:52:06 ....A        26151               lang\vi_VN.ini
2016-03-19 21:52:06 ....A        23375               lang\zh_CN.ini
2016-03-19 21:52:06 ....A        22434               lang\zh_TW.ini
2016-03-19 21:52:06 ....A       175044               assets\Roboto-Condensed.ttf
2016-03-19 21:52:06 ....A         2122               assets\shaders\4xhqglsl.fsh
2016-03-19 21:52:06 ....A         5296               assets\shaders\5xBR.fsh
2016-03-19 21:52:06 ....A         1820               assets\shaders\aacolor.fsh
2016-03-19 21:52:06 ....A         1195               assets\shaders\bloom.fsh
2016-03-19 21:52:06 ....A         1540               assets\shaders\cartoon.fsh
2016-03-19 21:52:06 ....A          949               assets\shaders\crt.fsh
2016-03-19 21:52:06 ....A         2536               assets\shaders\fxaa.fsh
2016-03-19 21:52:06 ....A          343               assets\shaders\grayscale.fsh
2016-03-19 21:52:06 ....A          423               assets\shaders\inversecolors.fsh
2016-03-19 21:52:06 ....A         1731               assets\shaders\natural.fsh
2016-03-19 21:52:06 ....A          749               assets\shaders\scanlines.fsh
2016-03-19 21:52:06 ....A          437               assets\shaders\sharpen.fsh
2016-03-19 21:52:06 ....A         1134               assets\shaders\SimpleScanlines.fsh
2016-03-19 21:52:06 ....A         3098               assets\shaders\upscale_spline36.fsh
2016-03-19 21:52:06 ....A          442               assets\shaders\vignette.fsh
2016-03-19 21:52:06 ....A      4367080               flash0\font\jpn0.pgf
2016-03-19 21:52:06 ....A       883164               flash0\font\kr0.pgf
2016-03-19 21:52:06 ....A        67660               flash0\font\ltn0.pgf
2016-03-19 21:52:06 ....A        63504               flash0\font\ltn1.pgf
2016-03-19 21:52:06 ....A        55788               flash0\font\ltn10.pgf
2016-03-19 21:52:06 ....A        54572               flash0\font\ltn11.pgf
2016-03-19 21:52:06 ....A        58352               flash0\font\ltn12.pgf
2016-03-19 21:52:06 ....A        57660               flash0\font\ltn13.pgf
2016-03-19 21:52:06 ....A        63388               flash0\font\ltn14.pgf
2016-03-19 21:52:06 ....A        62364               flash0\font\ltn15.pgf
2016-03-19 21:52:06 ....A        76692               flash0\font\ltn2.pgf
2016-03-19 21:52:06 ....A        71900               flash0\font\ltn3.pgf
2016-03-19 21:52:06 ....A        78920               flash0\font\ltn4.pgf
2016-03-19 21:52:06 ....A        76216               flash0\font\ltn5.pgf
2016-03-19 21:52:06 ....A        88716               flash0\font\ltn6.pgf
2016-03-19 21:52:06 ....A        84860               flash0\font\ltn7.pgf
2016-03-19 21:52:06 ....A        51432               flash0\font\ltn8.pgf
2016-03-19 21:52:06 ....A        50116               flash0\font\ltn9.pgf
2016-03-19 21:52:06 ....A          870               assets\shaders\4xhqglsl.vsh
2016-03-19 21:52:06 ....A          972               assets\shaders\5xBR.vsh
2016-03-19 21:52:06 ....A          707               assets\shaders\aacolor.vsh
2016-03-19 21:52:06 ....A          899               assets\shaders\cartoon.vsh
2016-03-19 21:52:06 ....A          154               assets\shaders\fxaa.vsh
2016-03-19 21:52:06 ....A          542               assets\shaders\natural.vsh
2016-03-19 21:52:06 ....A          159               assets\shaders\SimpleScanlines.vsh
2016-03-19 21:52:06 ....A          161               assets\shaders\upscale_spline36.vsh
2016-03-19 21:52:06 ....A       867257               assets\ppge_atlas.zim
2016-03-19 21:52:06 ....A      1677772               assets\ui_atlas.zim
2016-03-19 21:52:06 ....A        90555               assets\ui_atlas_lowmem.zim
2016-03-19 21:52:06 ....A      9766400      5450199  PPSSPPWindows.exe
2016-03-19 21:52:06 ....A     11891712               PPSSPPWindows64.exe
2016-11-14 21:27:10 D....            0            0  lang
2016-11-14 21:27:09 D....            0            0  flash0\font
2016-11-14 21:27:09 D....            0            0  flash0
2016-11-14 21:27:09 D....            0            0  assets\shaders
2016-11-14 21:27:09 D....            0            0  assets
------------------- ----- ------------ ------------  ------------------------
2016-11-14 21:27:10           31939866     12530703  100 files, 5 folders
