   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-09-17 08:37:00 ....A     10819072     13167307  PPSSPPWindows.exe
2016-09-17 08:37:00 ....A     13325312               PPSSPPWindows64.exe
2016-09-17 08:36:58 ....A         2122               assets\shaders\4xhqglsl.fsh
2016-09-17 08:36:58 ....A         5296               assets\shaders\5xBR.fsh
2016-09-17 08:36:58 ....A         1820               assets\shaders\aacolor.fsh
2016-09-17 08:36:58 ....A         1195               assets\shaders\bloom.fsh
2016-09-17 08:36:58 ....A         1540               assets\shaders\cartoon.fsh
2016-09-17 08:36:58 ....A          949               assets\shaders\crt.fsh
2016-09-17 08:36:58 ....A         2536               assets\shaders\fxaa.fsh
2016-09-17 08:36:58 ....A          343               assets\shaders\grayscale.fsh
2016-09-17 08:36:58 ....A          423               assets\shaders\inversecolors.fsh
2016-09-17 08:36:58 ....A         1731               assets\shaders\natural.fsh
2016-09-17 08:36:58 ....A          749               assets\shaders\scanlines.fsh
2016-09-17 08:36:58 ....A          437               assets\shaders\sharpen.fsh
2016-09-17 08:36:58 ....A         1134               assets\shaders\SimpleScanlines.fsh
2016-09-17 08:36:58 ....A         3098               assets\shaders\upscale_spline36.fsh
2016-09-17 08:36:58 ....A          442               assets\shaders\vignette.fsh
2016-09-17 08:36:58 ....A        26882               lang\ar_AE.ini
2016-09-17 08:36:58 ....A        23581               lang\az_AZ.ini
2016-09-17 08:36:58 ....A        28565               lang\bg_BG.ini
2016-09-17 08:36:58 ....A        23628               lang\ca_ES.ini
2016-09-17 08:36:58 ....A         3655               assets\compat.ini
2016-09-17 08:36:58 ....A        26691               lang\cz_CZ.ini
2016-09-17 08:36:58 ....A        24174               lang\da_DK.ini
2016-09-17 08:36:58 ....A        25664               lang\de_DE.ini
2016-09-17 08:36:58 ....A         1245               assets\shaders\defaultshaders.ini
2016-09-17 08:36:58 ....A        23633               lang\dr_ID.ini
2016-09-17 08:36:58 ....A        25986               lang\en_US.ini
2016-09-17 08:36:58 ....A        27600               lang\es_ES.ini
2016-09-17 08:36:58 ....A        25719               lang\es_LA.ini
2016-09-17 08:36:58 ....A        28083               lang\fa_IR.ini
2016-09-17 08:36:58 ....A        23702               lang\fi_FI.ini
2016-09-17 08:36:58 ....A        27193               lang\fr_FR.ini
2016-09-17 08:36:58 ....A        25129               lang\gl_ES.ini
2016-09-17 08:36:58 ....A        38086               lang\gr_EL.ini
2016-09-17 08:36:58 ....A        25209               lang\he_IL.ini
2016-09-17 08:36:58 ....A        24975               lang\he_IL_invert.ini
2016-09-17 08:36:58 ....A        26050               lang\hu_HU.ini
2016-09-17 08:36:58 ....A        24120               lang\id_ID.ini
2016-09-17 08:36:58 ....A        24704               lang\it_IT.ini
2016-09-17 08:36:58 ....A        28887               lang\ja_JP.ini
2016-09-17 08:36:58 ....A        24200               lang\jv_ID.ini
2016-09-17 08:36:58 ....A        10987               assets\knownfuncs.ini
2016-09-17 08:36:58 ....A        27907               lang\ko_KR.ini
2016-09-17 08:36:58 ....A         1192               assets\langregion.ini
2016-09-17 08:36:58 ....A        37457               lang\lo_LA.ini
2016-09-17 08:36:58 ....A        27257               lang\lt-LT.ini
2016-09-17 08:36:58 ....A        24270               lang\ms_MY.ini
2016-09-17 08:36:58 ....A        25635               lang\nl_NL.ini
2016-09-17 08:36:58 ....A        23470               lang\no_NO.ini
2016-09-17 08:36:58 ....A        26181               lang\pl_PL.ini
2016-09-17 08:36:58 ....A        26144               lang\pt_BR.ini
2016-09-17 08:36:58 ....A        24526               lang\pt_PT.ini
2016-09-17 08:36:58 ....A        24878               lang\ro_RO.ini
2016-09-17 08:36:58 ....A        34949               lang\ru_RU.ini
2016-09-17 08:36:58 ....A        23478               lang\sv_SE.ini
2016-09-17 08:36:58 ....A          205               assets\shaders\testshader.ini
2016-09-17 08:36:58 ....A        24140               lang\tg_PH.ini
2016-09-17 08:36:58 ....A        33973               lang\th_TH.ini
2016-09-17 08:36:58 ....A        23521               lang\tr_TR.ini
2016-09-17 08:36:58 ....A        35133               lang\uk_UA.ini
2016-09-17 08:36:58 ....A        27097               lang\vi_VN.ini
2016-09-17 08:36:58 ....A        25217               lang\zh_CN.ini
2016-09-17 08:36:58 ....A        24345               lang\zh_TW.ini
2016-09-17 08:37:00 ....A         8136               README.md
2016-09-17 08:36:58 ....A          697               lang\README.md
2016-09-17 08:36:58 ....A      4367080               flash0\font\jpn0.pgf
2016-09-17 08:36:58 ....A       883164               flash0\font\kr0.pgf
2016-09-17 08:36:58 ....A        67660               flash0\font\ltn0.pgf
2016-09-17 08:36:58 ....A        63504               flash0\font\ltn1.pgf
2016-09-17 08:36:58 ....A        55788               flash0\font\ltn10.pgf
2016-09-17 08:36:58 ....A        54572               flash0\font\ltn11.pgf
2016-09-17 08:36:58 ....A        58352               flash0\font\ltn12.pgf
2016-09-17 08:36:58 ....A        57660               flash0\font\ltn13.pgf
2016-09-17 08:36:58 ....A        63388               flash0\font\ltn14.pgf
2016-09-17 08:36:58 ....A        62364               flash0\font\ltn15.pgf
2016-09-17 08:36:58 ....A        76692               flash0\font\ltn2.pgf
2016-09-17 08:36:58 ....A        71900               flash0\font\ltn3.pgf
2016-09-17 08:36:58 ....A        78920               flash0\font\ltn4.pgf
2016-09-17 08:36:58 ....A        76216               flash0\font\ltn5.pgf
2016-09-17 08:36:58 ....A        88716               flash0\font\ltn6.pgf
2016-09-17 08:36:58 ....A        84860               flash0\font\ltn7.pgf
2016-09-17 08:36:58 ....A        51432               flash0\font\ltn8.pgf
2016-09-17 08:36:58 ....A        50116               flash0\font\ltn9.pgf
2016-09-17 08:36:58 ....A        11155               assets\7z.png
2016-09-17 08:36:58 ....A        10578               assets\rargray.png
2016-09-17 08:36:58 ....A         4489               assets\unknown.png
2016-09-17 08:36:58 ....A        10577               assets\zip.png
2016-09-17 08:36:58 ....A       175044               assets\Roboto-Condensed.ttf
2016-09-17 08:37:00 ....A        19740               LICENSE.txt
2016-09-17 08:36:58 ....A          870               assets\shaders\4xhqglsl.vsh
2016-09-17 08:36:58 ....A          972               assets\shaders\5xBR.vsh
2016-09-17 08:36:58 ....A          707               assets\shaders\aacolor.vsh
2016-09-17 08:36:58 ....A          899               assets\shaders\cartoon.vsh
2016-09-17 08:36:58 ....A          154               assets\shaders\fxaa.vsh
2016-09-17 08:36:58 ....A          542               assets\shaders\natural.vsh
2016-09-17 08:36:58 ....A          159               assets\shaders\SimpleScanlines.vsh
2016-09-17 08:36:58 ....A          161               assets\shaders\upscale_spline36.vsh
2016-09-17 08:36:58 ....A       867257               assets\ppge_atlas.zim
2016-09-17 08:36:58 ....A      1684804               assets\ui_atlas.zim
2016-09-17 08:36:58 ....A        90555               assets\ui_atlas_lowmem.zim
2016-09-17 08:36:58 D....            0            0  assets
2016-09-17 08:36:58 D....            0            0  assets\shaders
2016-09-17 08:36:58 D....            0            0  flash0
2016-09-17 08:36:58 D....            0            0  flash0\font
2016-09-17 08:36:58 D....            0            0  lang
------------------- ----- ------------ ------------  ------------------------
2016-09-17 08:37:00           34507402     13167307  101 files, 5 folders
