   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-11-24 08:02:30 ....A       160983       155207  psinex pc emulator.exe
2001-11-24 08:10:12 ....A          422               psinex pc emulator.ini
2001-11-24 08:06:52 ....A       131072               memcards\mc1.mem
2001-11-24 08:06:52 ....A       131072               memcards\mc2.mem
2001-11-24 04:12:44 ....A         8340               options.reg
2001-11-15 02:58:40 ....A            7               plugins\eraseme.txt
2001-11-11 12:10:02 ....A            4               bios\eraseme.txt
2001-11-24 08:12:06 ....A        16113               documents\readme.txt
2001-11-24 08:12:06 D....            0            0  memcards
2001-11-24 08:12:06 D....            0            0  documents
2001-11-24 08:12:06 D....            0            0  plugins
2001-11-24 08:12:06 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2001-11-24 08:12:06             448013       155207  8 files, 4 folders
