   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-09-05 22:41:48 ....A          626       777860  Windows\rt_manif.bin
2005-09-05 22:41:48 .R..A         9270               Windows\bitmap1.bmp
2005-09-10 16:34:08 .R..A         7620               Core\Graphics\glfont.c
2005-09-10 16:34:08 .R..A        10413               Core\Graphics\TGALoader.c
2006-07-31 17:48:02 ....A         4619               Core\ARM\ARM.cpp
2006-07-31 17:48:02 ....A         4835               Core\ARM\ARMAnalyst.cpp
2005-09-10 16:34:08 ....A         2017               Core\ARM\ARMBranch.cpp
2006-07-31 17:48:02 ....A         2716               Core\ARM\ARMCompiler.cpp
2006-07-30 15:53:16 ....A         6608               Core\ARM\ARMDataProcessing.cpp
2005-10-01 02:01:48 ....A         2256               Windows\Debugger\ARMDebugInterface.cpp
2006-07-30 15:53:16 ....A        17895               Core\ARM\ARMDis.cpp
2005-09-10 16:34:08 ....A         1749               Core\ARM\ARMInfo.cpp
2006-07-31 17:48:02 ....A         5264               Core\ARM\ARMInterpret.cpp
2005-09-10 16:34:08 ....A        10257               Core\ARM\ARMLoadStore.cpp
2005-09-10 16:34:08 ....A        16286               Core\ARM\ARMTables.cpp
2006-08-04 07:26:42 ....A         5781               Core\Util\BlockAllocator.cpp
2006-07-31 17:48:02 ....A         2275               Core\ARM\BlockCache.cpp
2006-08-01 18:08:20 ....A        10661               Core\FileSystems\BlockDevices.cpp
2006-07-31 17:48:02 ....A         4225               Core\Debugger\Breakpoints.cpp
2005-09-05 22:41:48 ....A         4800               Windows\W32Util\ChunkFile.cpp
2006-07-24 08:58:20 ....A         7555               Core\FileSystems\CISOFileSystem.cpp
2005-09-10 16:34:08 ....A           49               Core\ARM\CoProcessor.cpp
2006-08-28 16:35:54 ....A         5047               Core\Core.cpp
2005-09-10 16:34:08 ....A          354               Core\CPU.cpp
2006-10-13 06:19:56 ....A        13765               Windows\Debugger\CtrlDisAsmView.cpp
2006-08-04 15:07:40 ....A        10372               Windows\Debugger\CtrlMemView.cpp
2006-07-30 15:52:50 ....A         9834               Windows\Debugger\CtrlRegisterList.cpp
2006-08-01 12:26:12 ....A        12790               Windows\Debugger\Debugger_Disam.cpp
2006-07-31 17:48:02 ....A         7814               Windows\Debugger\Debugger_DynaViewDlg.cpp
2005-10-01 02:07:50 .R..A        10277               Windows\Debugger\Debugger_Libloc.cpp
2006-08-01 06:34:12 ....A         5212               Windows\Debugger\Debugger_LogWindow.cpp
2006-07-30 15:52:08 ....A         9563               Windows\Debugger\Debugger_MemChecksDlg.cpp
2006-08-01 06:26:56 ....A         4845               Windows\Debugger\Debugger_MemoryDlg.cpp
2005-10-01 02:00:28 ....A         4478               Windows\Debugger\Debugger_MemSearchDlg.cpp
2005-10-01 01:55:54 .R..A          673               Windows\Debugger\Debugger_Misc.cpp
2005-09-05 22:41:48 .R..A        12506               Windows\Debugger\Debugger_Profiler.cpp
2006-08-02 16:51:28 ....A         6605               Windows\Debugger\Debugger_VFPUDlg.cpp
2006-08-01 06:14:54 ....A         2012               Windows\W32Util\DialogManager.cpp
2005-09-05 22:41:48 .R..A         5567               Windows\DlgDynaView.cpp
2005-09-05 22:41:48 ....A         5381               Windows\DlgSettings.cpp
2006-07-31 17:48:02 ....A         5716               Core\DS\DS7IO.cpp
2006-08-27 15:29:38 ....A         9541               Core\DS\DS9IO.cpp
2005-09-10 16:34:08 ....A          504               Core\DS\DSCard.cpp
2005-09-10 16:34:08 ....A         2356               Core\DS\DSDisplay.cpp
2005-09-10 16:34:08 ....A           47               Core\DS\DSDMA.cpp
2006-07-31 17:48:02 ....A        10491               Core\DS\DSFifo.cpp
2005-09-10 16:34:08 ....A         1791               Core\DS\DSGeom.cpp
2005-09-10 16:34:08 ....A         2502               Core\DS\DSHLE.cpp
2006-07-31 17:48:02 ....A         2684               Core\DS\DSLoaders.cpp
2006-07-27 17:58:04 ....A         5883               Windows\DSoundStream.cpp
2005-09-10 16:34:08 ....A          195               Core\DS\DSSPI.cpp
2006-10-13 06:19:54 ....A         5922               Core\DS\DSSystem.cpp
2005-09-10 16:34:08 ....A          660               Core\DS\DSTables.cpp
2006-07-31 17:48:02 ....A         1065               Core\DS\DSTexture.cpp
2005-09-10 16:34:08 ....A          119               Core\DS\DSTouchscreen.cpp
2006-08-04 04:14:38 ....A         8319               Core\ELF\ElfReader.cpp
2006-07-31 17:48:02 ....A         3216               Core\EmuThread.cpp
2005-09-05 22:41:48 ....A         2812               Windows\W32Util\File.cpp
2006-07-27 18:22:08 ....A           94               Core\FileSystems\FileSystem.cpp
2006-07-31 17:48:02 ....A        12771               Core\Graphics\G2D.cpp
2006-08-04 07:04:00 ....A        12032               Windows\GameList.cpp
2005-11-07 01:23:22 ....A         1752               Core\GBA\GBADisplay.cpp
2006-07-31 17:48:02 ....A        13354               Core\GBA\GBAIO.cpp
2006-10-13 05:31:40 ....A         5478               Core\GBA\GBASystem.cpp
2006-11-07 07:17:24 ....A          324               Core\Gamecube\GCSystem.cpp
2006-11-07 08:23:06 ....A         4757               Globals.cpp
2005-09-10 16:34:08 ....A         2000               Core\GP32\GP32Display.cpp
2006-07-31 17:48:02 ....A         8745               Core\GP32\GP32IO.cpp
2006-10-13 06:20:16 ....A         1369               Core\GP32\GP32System.cpp
2006-09-07 05:12:38 ....A        55328               Core\PSP\HLE\HLETables.cpp
2005-09-10 16:34:08 ....A           53               Core\Host.cpp
2006-07-31 17:48:00 ....A          986               Core\HW.cpp
2005-09-29 00:24:40 ....A         1034               Windows\ImageExplorer.cpp
2005-09-05 22:41:48 ....A         2139               Windows\W32Util\IniFile.cpp
2006-07-28 09:10:12 ....A         1417               Windows\InputBox.cpp
2006-07-31 17:45:08 ....A         4292               Core\IR\IR.cpp
2006-07-31 17:48:02 ....A         6954               Core\x86Backend\IRCompiler.cpp
2005-09-10 16:34:10 ....A         2956               Core\IR\IRDisasm.cpp
2006-07-31 17:48:02 ....A        12709               Core\IR\IRInterpreter.cpp
2005-09-10 16:34:10 ....A         7282               Core\IR\IROptimizer.cpp
2005-09-10 16:34:10 ....A         1870               Core\IR\IRTables.cpp
2006-08-28 15:53:32 ....A         9877               Core\FileSystems\ISOFileSystem.cpp
2006-07-31 17:48:00 ....A         3879               Core\Loaders.cpp
2006-08-04 08:44:14 ....A         5378               Core\Debugger\Logger.cpp
2006-11-07 08:50:18 ....A         7492               main.cpp
2006-08-29 14:47:20 ....A        12649               Core\MemMap.cpp
2006-08-28 15:49:14 ....A         2507               Core\FileSystems\MetaFileSystem.cpp
2006-08-01 10:19:50 ....A         2244               Core\MIPS\MIPS.cpp
2006-08-02 08:22:30 ....A         8618               Core\MIPS\MIPSAnalyst.cpp
2006-07-31 17:48:02 ....A         4153               Core\MIPS\MIPSBlockCache.cpp
2005-09-29 02:36:44 ....A          213               Core\MIPS\MIPSCodeCache.cpp
2005-09-10 16:34:10 ....A         1295               Core\MIPS\MIPSCodeUtils.cpp
2006-07-28 05:35:28 ....A         5780               Core\MIPS\MIPSCompALU.cpp
2006-07-31 17:45:08 ....A        10086               Core\MIPS\MIPSCompBranch.cpp
2005-10-15 03:23:50 ....A         3508               Core\MIPS\MIPSCompiler.cpp
2006-07-22 14:46:06 ....A         2970               Core\MIPS\MIPSCompLoadStore.cpp
2006-08-02 08:40:42 ....A         7677               Core\MIPS\MIPSDis.cpp
2006-08-28 18:42:04 ....A        10950               Core\MIPS\MIPSDisVFPU.cpp
2006-08-28 16:10:46 ....A        16443               Core\MIPS\MIPSInt.cpp
2006-08-28 18:42:00 ....A        19449               Core\MIPS\MIPSIntVFPU.cpp
2006-07-31 17:48:02 ....A         6523               Core\MIPS\MIPSRegCache.cpp
2006-08-28 18:42:04 ....A        29894               Core\MIPS\MIPSTables.cpp
2006-08-04 14:41:22 ....A         5064               Core\MIPS\MIPSVFPUUtils.cpp
2006-10-07 14:42:42 ....A         6854               Windows\W32Util\Misc.cpp
2006-08-27 15:29:36 ....A         1230               Core\Misc.cpp
2006-07-19 17:03:08 ....A          487               Core\PSP\HLE\Misc.cpp
2006-10-07 14:41:04 ....A        73693               mmgr.cpp
2006-07-31 17:48:02 ....A         3189               Core\Shared\N_DMA.cpp
2005-09-10 16:34:10 ....A          302               Core\Shared\N_Keypad.cpp
2005-09-10 16:34:10 ....A          676               Core\DS\NitroROM.cpp
2005-10-12 23:47:58 ....A         5283               Windows\OpenGLBase.cpp
2006-07-30 15:52:08 ....A         4618               Windows\W32Util\PropertySheet.cpp
2006-07-22 05:55:00 ....A          167               Core\PSP\PSP3DMath.cpp
2006-07-31 17:48:02 ....A         3890               Core\PSP\PSPDisplay.cpp
2006-08-03 15:32:48 ....A        18508               Core\PSP\PSPDisplayListInterpreter.cpp
2006-07-31 17:48:02 ....A         3590               Core\PSP\PSPFirmwareHLE.cpp
2006-08-03 17:54:30 ....A          318               Core\PSP\PSPGfxState.cpp
2006-08-29 16:14:54 ....A         3012               Core\PSP\PSPLoaders.cpp
2005-10-08 10:50:14 ....A          306               Core\PSP\PSPMixer.cpp
2006-11-07 08:33:32 ....A         3016               Core\PSP\PSPSystem.cpp
2006-08-03 14:47:48 ....A         7413               Core\PSP\PSPTexture.cpp
2006-07-30 16:16:14 ....A         7772               Core\PSP\PSPTransformPipeline.cpp
2006-07-31 17:48:02 ....A         7260               Core\PSP\PSPVertexDecoder.cpp
2005-09-10 16:34:10 .R..A         4770               Core\x86Backend\RegCache.cpp
2006-07-23 14:39:34 ....A         3730               Core\PSP\HLE\sceAtrac.cpp
2006-08-03 15:38:54 ....A         4223               Core\PSP\HLE\sceAudio.cpp
2006-07-31 17:48:02 ....A         2315               Core\PSP\HLE\sceCtrl.cpp
2006-08-04 15:40:38 ....A         2515               Core\PSP\HLE\sceDisplay.cpp
2006-08-28 18:34:44 ....A         2845               Core\PSP\HLE\sceGe.cpp
2005-09-10 16:34:10 ....A           75               Core\PSP\HLE\sceHttp.cpp
2006-08-28 14:59:18 ....A        13831               Core\PSP\HLE\sceIo.cpp
2006-08-28 16:44:50 ....A         5566               Core\PSP\HLE\sceKernel.cpp
2006-08-04 15:18:24 ....A         3013               Core\PSP\HLE\sceKernelCallback.cpp
2006-08-29 14:31:12 ....A         4368               Core\PSP\HLE\sceKernelEventFlag.cpp
2006-08-04 08:29:58 ....A          395               Core\PSP\HLE\sceKernelInterrupt.cpp
2006-08-29 16:05:52 ....A        11195               Core\PSP\HLE\sceKernelMemory.cpp
2006-08-04 17:53:20 ....A        13306               Core\PSP\HLE\sceKernelModule.cpp
2006-08-04 13:14:58 ....A         5420               Core\PSP\HLE\sceKernelSemaphore.cpp
2006-08-30 11:34:30 ....A        19612               Core\PSP\HLE\sceKernelThread.cpp
2006-08-28 15:08:14 ....A         3247               Core\PSP\HLE\sceKernelTime.cpp
2006-08-01 19:22:18 ....A          469               Core\PSP\HLE\sceNet.cpp
2006-08-29 15:35:48 ....A         1192               Core\PSP\HLE\scePower.cpp
2006-07-19 13:33:20 ....A          205               Core\PSP\HLE\sceRtc.cpp
2006-08-28 18:19:50 ....A         2722               Core\PSP\HLE\sceSas.cpp
2006-08-29 16:03:46 ....A         3440               Core\PSP\HLE\sceUmd.cpp
2007-05-06 09:32:04 ....A         6447               Core\PSP\HLE\sceUtility.cpp
2005-09-10 16:34:10 .R..A          975               Core\SH4\SH4.cpp
2005-09-10 16:34:10 .R..A         1912               Core\SH4\SH4Dis.cpp
2005-09-10 16:34:10 .R..A         4560               Core\SH4\SH4Int.cpp
2005-09-10 16:34:10 .R..A        12037               Core\SH4\SH4Tables.cpp
2005-09-05 22:41:48 ....A         3183               Windows\W32Util\ShellUtil.cpp
2005-09-10 16:35:58 ....A           20               stdafx.cpp
2006-08-03 13:32:48 ....A        11804               Core\Debugger\SymbolMap.cpp
2006-07-31 17:48:02 ....A         2569               Core\Debugger\SyncCompare.cpp
2006-11-07 09:07:32 ....A          249               Core\System.cpp
2005-09-05 22:41:48 ....A          617               Windows\SystemInfo.cpp
2005-09-05 22:41:48 ....A         3257               Windows\W32Util\TabControl.cpp
2006-08-04 07:49:28 ....A         2666               Core\Tests.cpp
2005-09-05 22:41:48 ....A         2658               Windows\W32Util\Thread.cpp
2005-09-10 16:34:08 ....A         2689               Core\ARM\THUMBBranch.cpp
2005-09-10 16:34:08 ....A         5599               Core\ARM\THUMBDataProcessing.cpp
2005-09-10 16:34:08 ....A         4732               Core\ARM\THUMBLoadStore.cpp
2006-08-28 15:49:52 ....A         4616               Windows\WindowsDirFileSystem.cpp
2006-08-01 14:58:42 ....A         3002               Windows\WindowsHost.cpp
2006-10-07 16:31:18 ....A        24716               Windows\WndMainWindow.cpp
2006-07-30 15:52:08 ....A        63823               Core\x86Backend\X86.cpp
2006-07-30 15:56:36 ....A        19777               Core\x86Backend\x86Disasm.cpp
2003-11-08 14:47:20 ....A          981               zlib\zlib.def
2001-04-20 18:01:00 ....A       421888               imgdecoder.dll
2005-07-20 04:48:10 ....A        59904               zlib1.dll
2007-05-06 09:32:46 ....A       389120               DaShRelease.exe
2005-07-18 10:25:44 ....A         6109               zlib\zdll.exp
2006-07-28 09:12:12 ....A         3390               Core\ARM\ARM.h
2005-09-10 16:34:08 ....A          303               Core\ARM\ARMAnalyst.h
2005-09-10 16:34:08 ....A          229               Core\ARM\ARMBranch.h
2005-09-10 16:34:08 ....A          467               Core\ARM\ARMCompiler.h
2005-09-10 16:34:08 ....A          655               Core\ARM\ARMDataProcessing.h
2005-09-05 22:41:48 ....A          943               Windows\Debugger\ARMDebugInterface.h
2005-09-10 16:34:08 ....A         4788               Core\ARM\ARMDis.h
2005-09-10 16:34:08 ....A          428               Core\ARM\ARMInfo.h
2005-09-10 16:34:08 ....A          217               Core\ARM\ARMInterpret.h
2005-09-10 16:34:08 ....A          609               Core\ARM\ARMLoadStore.h
2005-09-10 16:34:08 ....A          739               Core\ARM\ARMTables.h
2006-07-31 11:31:54 ....A         1292               Core\Util\BlockAllocator.h
2005-09-10 16:34:08 ....A          817               Core\ARM\BlockCache.h
2006-08-01 18:08:20 ....A          897               Core\FileSystems\BlockDevices.h
2005-10-01 02:19:56 ....A         1119               Core\Debugger\Breakpoints.h
2005-09-05 22:41:48 ....A         1138               Windows\W32Util\ChunkFile.h
2006-07-24 08:58:20 ....A         1267               Core\FileSystems\CISOFileSystem.h
2005-09-10 16:34:08 ....A           98               Core\ARM\CoProcessor.h
2006-07-31 17:48:02 ....A          648               Core\Core.h
2005-10-01 01:29:46 ....A         1765               Core\CPU.h
2005-09-05 22:41:48 .R..A           49               Windows\Debugger\CPURegsInterface.h
2006-08-01 12:29:04 ....A         2592               Windows\Debugger\CtrlDisAsmView.h
2005-09-05 22:41:48 ....A         2515               Windows\Debugger\CtrlMemView.h
2005-10-13 00:18:58 ....A           12               Windows\CtrlPropertyGrid.h
2005-09-05 22:41:48 ....A         1983               Windows\Debugger\CtrlRegisterList.h
2005-10-01 02:06:22 .R..A          770               Windows\Debugger\Debugger.h
2005-09-05 22:41:48 ....A         1386               Windows\Debugger\Debugger_Disam.h
2005-10-09 02:41:38 ....A          956               Windows\Debugger\Debugger_DynaViewDlg.h
2005-10-01 02:07:50 .R..A          102               Windows\Debugger\Debugger_LibLoc.h
2005-09-05 22:41:48 ....A         1054               Windows\Debugger\Debugger_LogWindow.h
2005-10-01 02:16:16 ....A          846               Windows\Debugger\Debugger_MemChecksDlg.h
2006-08-01 06:26:56 ....A          920               Windows\Debugger\Debugger_MemoryDlg.h
2005-09-05 22:41:48 ....A          676               Windows\Debugger\Debugger_MemSearchDlg.h
2005-10-01 01:55:54 .R..A          674               Windows\Debugger\Debugger_Misc.h
2005-09-05 22:41:48 .R..A         1505               Windows\Debugger\Debugger_Profiler.h
2005-10-01 02:06:28 .R..A         1220               Windows\Debugger\Debugger_SymbolMap.h
2006-08-01 12:23:14 ....A          878               Windows\Debugger\Debugger_VFPUDlg.h
2005-09-05 22:41:48 ....A          864               Windows\Debugger\DebugInterface.h
2006-08-01 06:13:44 ....A          811               Windows\W32Util\DialogManager.h
2005-09-05 22:41:48 .R..A          603               Windows\DlgDynaView.h
2005-09-05 22:41:48 ....A          145               Windows\DlgSettings.h
2005-09-10 16:34:08 ....A          991               Core\DS\DS7IO.h
2005-09-10 16:34:08 ....A         1953               Core\DS\DS9IO.h
2005-09-10 16:34:08 ....A          156               Core\DS\DSCard.h
2005-09-10 16:34:08 ....A           90               Core\DS\DSDisplay.h
2005-09-10 16:34:08 ....A           12               Core\DS\DSDMA.h
2005-09-10 16:34:08 ....A          115               Core\DS\DSFifo.h
2005-09-10 16:34:08 ....A          804               Core\DS\DSGeom.h
2005-09-10 16:34:08 ....A         2340               Core\DS\DSHLE.h
2005-09-10 16:34:08 ....A          121               Core\DS\DSIOCommon.h
2005-09-10 16:34:08 ....A          218               Core\DS\DSLoaders.h
2005-10-08 10:50:14 ....A          420               Windows\DSoundStream.h
2005-09-10 16:34:08 ....A           46               Core\DS\DSSPI.h
2005-09-10 16:34:08 ....A          274               Core\DS\DSSystem.h
2005-09-10 16:34:08 ....A           91               Core\DS\DSTables.h
2005-09-10 16:34:08 ....A          351               Core\DS\DSTexture.h
2005-09-10 16:34:08 ....A           44               Core\DS\DSTouchscreen.h
2005-10-08 16:33:18 ....A          277               Core\DynaBlockCache.h
2006-07-17 16:58:56 ....A         1857               Core\ELF\ElfReader.h
2005-09-15 00:37:18 ....A         5936               Core\ELF\ElfTypes.h
2005-09-10 16:34:08 ....A          155               Core\EmuThread.h
2005-09-05 22:41:48 ....A         1156               Windows\W32Util\File.h
2006-08-28 15:49:14 ....A         1927               Core\FileSystems\FileSystem.h
2005-09-10 16:34:08 ....A         1434               Core\Graphics\G2D.h
2005-09-05 22:41:48 ....A          376               Windows\GameList.h
2005-09-10 16:34:08 ....A           93               Core\GBA\GBADisplay.h
2005-09-10 16:34:08 ....A         2950               Core\GBA\GBAIO.h
2005-09-10 16:34:08 ....A          285               Core\GBA\GBASystem.h
2007-05-06 09:42:28 ....A         9336               Core\PSP\ge_constants.h
2005-09-10 16:34:08 .R..A         3255               Core\Graphics\glfont.h
2006-08-04 06:53:40 ....A         2338               Globals.h
2005-09-10 16:34:08 ....A           96               Core\GP32\GP32Display.h
2005-09-10 16:34:08 ....A          422               Core\GP32\GP32IO.h
2005-09-10 16:34:08 ....A          264               Core\GP32\GP32System.h
2005-09-10 16:34:10 ....A          140               Core\PSP\HLE\HLETables.h
2005-10-08 10:51:42 ....A         1173               Core\Host.h
2006-07-27 17:52:22 ....A          192               Core\HW.h
2005-09-05 22:41:48 ....A          328               Windows\ImageExplorer.h
2005-09-05 22:41:48 ....A         1329               Windows\imgdecoder.h
2005-09-05 22:41:48 ....A          885               Windows\W32Util\IniFile.h
2005-09-05 22:41:48 ....A          253               Windows\InputBox.h
2005-09-10 16:34:08 ....A         3045               Core\IR\IR.h
2005-09-10 16:34:10 ....A           16               Core\x86Backend\IRCompiler.h
2005-09-10 16:34:10 ....A           70               Core\IR\IRDisasm.h
2005-09-10 16:34:10 ....A          101               Core\IR\IRInterpreter.h
2005-09-10 16:34:10 ....A           89               Core\IR\IROptimizer.h
2005-09-10 16:34:10 ....A          207               Core\IR\IRTables.h
2006-08-28 15:48:26 ....A         1371               Core\FileSystems\ISOFileSystem.h
2006-07-31 07:15:56 ....A          654               Core\Loaders.h
2006-08-28 15:53:38 ....A         2630               Core\Debugger\Logger.h
2005-10-08 14:29:20 ....A          314               Windows\main.h
2006-08-02 19:06:32 ....A         3821               Core\MemMap.h
2006-08-28 15:49:14 ....A         1204               Core\FileSystems\MetaFileSystem.h
2006-08-02 13:32:54 ....A         2570               Core\MIPS\MIPS.h
2006-08-02 08:23:12 ....A          749               Core\MIPS\MIPSAnalyst.h
2006-08-02 13:37:44 ....A          396               Core\MIPS\MIPSBlockCache.h
2005-09-29 02:36:26 ....A          340               Core\MIPS\MIPSCodeCache.h
2005-09-10 16:34:10 ....A          945               Core\MIPS\MIPSCodeUtils.h
2005-10-11 21:42:18 ....A          128               Core\MIPS\MIPSCompALU.h
2005-10-01 18:58:12 ....A          221               Core\MIPS\MIPSCompBranch.h
2006-08-02 13:37:34 ....A          600               Core\MIPS\MIPSCompiler.h
2005-10-11 21:25:18 ....A           75               Core\MIPS\MIPSCompLoadStore.h
2006-08-02 19:56:42 ....A         1329               Core\MIPS\MIPSDis.h
2006-08-28 16:03:42 ....A         1203               Core\MIPS\MIPSDisVFPU.h
2006-08-02 17:52:46 ....A          865               Core\MIPS\MIPSInt.h
2006-08-28 18:42:04 ....A          909               Core\MIPS\MIPSIntVFPU.h
2005-12-25 13:17:36 ....A          927               Core\MIPS\MIPSRegCache.h
2006-08-02 07:04:10 ....A         1077               Core\MIPS\MIPSTables.h
2006-08-04 14:43:22 ....A         1153               Core\MIPS\MIPSVFPUUtils.h
2006-07-19 17:03:08 ....A           99               Core\PSP\HLE\Misc.h
2005-10-01 01:56:24 ....A           81               Core\Misc.h
2006-10-07 14:42:06 ....A          558               Windows\W32Util\Misc.h
2005-09-10 16:35:58 ....A         8727               mmgr.h
2005-09-10 16:34:10 ....A         1381               Core\Shared\N_DMA.h
2005-09-10 16:34:10 ....A           88               Core\Shared\N_Keypad.h
2005-10-01 02:03:36 ....A         2206               Core\DS\NitroROM.h
2005-09-10 16:35:58 ....A         2386               nommgr.h
2005-09-05 22:41:48 ....A          111               Windows\OpenGLBase.h
2005-09-10 16:34:10 .R..A          328               Core\Util\Pool.h
2006-07-28 09:10:48 ....A         2024               Windows\W32Util\PropertySheet.h
2006-07-30 16:17:52 ....A         3240               Core\PSP\PSP3DMath.h
2006-07-22 09:49:12 ....A          248               Core\PSP\PSPDisplay.h
2006-08-03 14:03:12 ....A          232               Core\PSP\PSPDisplayListInterpreter.h
2006-07-23 15:59:20 ....A         1063               Core\PSP\PSPFirmwareHLE.h
2006-08-03 17:54:30 ....A         2556               Core\PSP\PSPGfxState.h
2006-07-31 14:14:14 ....A          223               Core\PSP\PSPLoaders.h
2005-10-08 10:50:16 ....A          184               Core\PSP\PSPMixer.h
2006-08-01 06:49:32 ....A          930               Core\PSP\PSPSystem.h
2005-09-23 02:16:40 ....A           67               Core\PSP\PSPTexture.h
2006-07-30 16:15:38 ....A         1241               Core\PSP\PSPTransformPipeline.h
2006-07-22 06:00:48 ....A         1141               Core\PSP\PSPVertexDecoder.h
2005-09-10 16:34:10 .R..A          994               Core\x86Backend\RegCache.h
2006-11-07 08:48:52 ....A        24599               Windows\resource.h
2006-07-23 14:22:02 ....A         1071               Core\PSP\HLE\sceAtrac.h
2006-08-03 15:38:56 ....A          336               Core\PSP\HLE\sceAudio.h
2006-07-17 13:13:54 ....A          133               Core\PSP\HLE\sceCtrl.h
2006-08-04 15:40:48 ....A          331               Core\PSP\HLE\sceDisplay.h
2006-08-28 18:28:42 ....A          592               Core\PSP\HLE\sceGe.h
2005-09-10 16:34:10 ....A           12               Core\PSP\HLE\sceHttp.h
2006-08-03 12:22:44 ....A         1241               Core\PSP\HLE\sceIo.h
2006-08-04 07:48:26 ....A         8356               Core\PSP\HLE\sceKernel.h
2006-07-27 14:59:54 ....A          216               Core\PSP\HLE\sceKernelCallback.h
2006-07-19 13:33:20 ....A          426               Core\PSP\HLE\sceKernelEventFlag.h
2006-08-04 08:28:38 ....A           47               Core\PSP\HLE\sceKernelInterrupt.h
2006-07-27 17:11:16 ....A         1141               Core\PSP\HLE\sceKernelMemory.h
2006-08-04 07:49:22 ....A          418               Core\PSP\HLE\sceKernelModule.h
2006-07-19 13:33:20 ....A          351               Core\PSP\HLE\sceKernelSemaphore.h
2006-08-04 15:15:22 ....A         2069               Core\PSP\HLE\sceKernelThread.h
2006-08-04 15:55:20 ....A          596               Core\PSP\HLE\sceKernelTime.h
2006-07-22 14:26:24 ....A           83               Core\PSP\HLE\sceNet.h
2006-08-04 07:24:22 ....A          465               Core\PSP\HLE\scePower.h
2006-07-19 13:33:20 ....A           78               Core\PSP\HLE\sceRtc.h
2006-08-28 18:19:40 ....A          212               Core\PSP\HLE\sceSas.h
2006-08-29 16:03:48 ....A          314               Core\PSP\HLE\sceUmd.h
2006-08-04 04:37:08 ....A          231               Core\PSP\HLE\sceUtility.h
2005-09-10 16:34:10 .R..A          987               Core\SH4\SH4.h
2005-09-10 16:34:10 .R..A          490               Core\SH4\SH4Dis.h
2005-09-10 16:34:10 .R..A          361               Core\SH4\SH4Int.h
2005-09-10 16:34:10 .R..A          414               Core\SH4\SH4Tables.h
2005-09-05 22:41:48 ....A          505               Windows\W32Util\ShellUtil.h
2005-09-05 22:41:48 .R..A         2600               Windows\Debugger\SimpleELF.h
2006-11-07 08:36:06 ....A         1658               stdafx.h
2006-07-30 15:56:36 ....A         1219               Core\Debugger\SymbolMap.h
2005-10-02 16:27:04 ....A          620               Core\Debugger\SyncCompare.h
2006-11-07 09:07:32 ....A          449               Core\System.h
2005-09-05 22:41:48 ....A          299               Windows\SystemInfo.h
2005-09-05 22:41:48 ....A          889               Windows\W32Util\TabControl.h
2005-09-10 16:34:10 ....A           39               Core\Tests.h
2005-09-10 16:34:08 .R..A         2458               Core\Graphics\TGALoader.h
2005-09-05 22:41:48 ....A         1096               Windows\W32Util\Thread.h
2005-09-10 16:34:08 ....A          265               Core\ARM\THUMBBranch.h
2005-09-10 16:34:08 ....A         1156               Core\ARM\THUMBDataProcessing.h
2005-09-10 16:34:08 ....A          661               Core\ARM\THUMBLoadStore.h
2006-08-28 15:49:42 ....A          844               Windows\WindowsDirFileSystem.h
2005-09-30 23:51:10 ....A          684               Windows\WindowsHost.h
2005-09-05 22:41:48 ....A          347               Windows\WndMainWindow.h
2005-10-11 21:57:18 ....A        12377               Core\x86Backend\X86.h
2004-05-22 17:32:28 ....A           71               Core\x86Backend\x86Disasm.h
2006-10-07 16:04:06 ....A        20088               Windows\XPTheme.h
2005-09-05 22:41:48 ....A        20048               Windows\W32Util\XPTheme.h
2005-05-28 01:40:36 ....A         9876               zlib\zconf.h
2005-07-17 21:26:50 ....A        67545               zlib\zlib.h
2005-10-13 00:51:50 ....A         1078               Windows\dash.ico
2005-09-05 22:41:48 ....A          766               Windows\ico00001.ico
2005-09-05 22:41:48 ....A          766               Windows\icon1.ico
2005-09-05 22:41:48 ....A          766               Windows\stop1.ico
2007-05-06 10:11:14 ....A         1300               DaSh.ini
2007-05-06 10:10:26 ....A         1504               dolphin.ini
2005-09-10 16:34:26 .R..A           80               Skins\default\pspskin.ini
2005-09-05 22:41:48 .R..A         3246               Windows\imgdecoder.lib
2005-07-18 10:25:44 ....A        10590               zlib\zdll.lib
2007-05-06 09:34:54 ....A        11109               Windows\memleaks.log
2006-08-04 18:34:32 ....A        15559               memleaks.log
2006-08-04 18:33:08 ....A         1136               memory.log
2007-05-06 09:32:48 ....A         1136               Windows\memory.log
2005-05-22 13:37:14 ....A       205773               Skins\default\psp.png
2006-11-07 08:48:52 ....A        32783               Windows\DaSh.rc
2006-04-01 13:47:26 ....A         1623               Windows\DaSh.sln
2007-05-06 10:00:58 ..H.A        16896               Windows\DaSh.suo
2007-05-06 10:02:44 ....A        18326               gpl.txt
2006-08-29 16:27:32 ....A         7261               Windows\Potemkin.txt
2007-05-06 10:11:42 ....A         7419               readme.txt
2005-09-10 16:34:10 .R..A          171               Core\Shared\README.txt
2005-09-10 16:34:10 .R..A           40               Core\MIPS\todo.txt
2005-09-10 16:34:10 .R..A           40               Core\SH4\todo.txt
2007-05-06 09:32:04 ....A        51780               Windows\DaSh.vcproj
2016-11-05 23:59:05 ....A            0            0  Core\PowerPC\todo.txt
2016-11-05 23:59:05 ....A            0            0  Windows\MIPSCompALU.h
2016-11-05 23:59:05 ....A            0            0  Windows\Breakpoints.h
2016-11-05 23:59:05 ....A            0            0  Windows\WindowsFileSystem.h
2016-11-05 23:59:05 ....A            0            0  Windows\MIPSCompBranch.h
2016-11-05 23:59:05 D....            0            0  Core
2016-11-05 23:59:05 D....            0            0  Core\FileSystems
2016-11-05 23:59:05 D....            0            0  Windows
2016-11-05 23:59:05 D....            0            0  Core\GBA
2016-11-05 23:59:05 D....            0            0  Core\IR
2016-11-05 23:59:05 D....            0            0  Core\SH4
2016-11-05 23:59:05 D....            0            0  Core\MIPS
2016-11-05 23:59:05 D....            0            0  Core\GP32
2016-11-05 23:59:05 D....            0            0  Skins\default
2016-11-05 23:59:05 D....            0            0  Core\x86Backend
2016-11-05 23:59:05 D....            0            0  Core\PowerPC
2016-11-05 23:59:05 D....            0            0  Windows\Debugger
2016-11-05 23:59:05 D....            0            0  Skins
2016-11-05 23:59:05 D....            0            0  Core\DS
2016-11-05 23:59:05 D....            0            0  Windows\W32Util
2016-11-05 23:59:05 D....            0            0  Core\PSP
2016-11-05 23:59:05 D....            0            0  zlib
2016-11-05 23:59:05 D....            0            0  Core\Shared
2016-11-05 23:59:05 D....            0            0  Memstick
2016-11-05 23:59:05 D....            0            0  Core\Graphics
2016-11-05 23:59:05 D....            0            0  Core\Debugger
2016-11-05 23:59:05 D....            0            0  Core\Util
2016-11-05 23:59:05 D....            0            0  Core\PSP\HLE
2016-11-05 23:59:05 D....            0            0  Core\Gamecube
2016-11-05 23:59:05 D....            0            0  Core\ELF
2016-11-05 23:59:05 D....            0            0  Core\ARM
2016-11-05 23:59:05 D....            0            0  Logs
2016-11-05 23:59:05 D....            0            0  Core\Host
------------------- ----- ------------ ------------  ------------------------
2016-11-05 23:59:05            2711470       777860  383 files, 28 folders
