   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-12-28 08:44:30 ....A       162816      1110732  fmod.dll
2009-11-16 05:22:34 ....A       927744               snes9x.exe
2009-11-16 05:28:36 ....A         5639               changes-1.51-rr.txt
2007-04-28 11:42:56 ....A       145147               changes.txt
2007-04-28 13:02:58 ....A        18524               faqs.txt
2008-02-10 08:34:20 ....A         3626               lazymacro.txt
2007-04-28 12:47:22 ....A        44062               readme.txt
2007-04-28 16:36:18 ....A         5740               snes9x-license.txt
------------------- ----- ------------ ------------  ------------------------
2009-11-16 05:28:36            1313298      1110732  8 files
