   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-04-15 14:22:21 ....A        34816       660951  plugins\cdrTAScdrom.dll
2009-04-15 14:22:53 ....A        41984               plugins\cdrTASiso.dll
2009-08-05 07:24:30 ....A       161309               plugins\gpuTASsoft.dll
2003-01-25 01:12:32 ....A        44032               libbz2.dll
2009-06-05 02:48:48 ....A       127488               libpng3.dll
2008-05-28 06:41:02 ....A        59800               lua51.dll
1998-11-09 14:51:00 ....A         9728               plugins\padDudDIMouse.dll
1999-10-27 03:04:00 ....A        14848               plugins\padSeguDPP.dll
1998-12-31 10:07:48 ....A         7680               plugins\spuNull.dll
2009-04-15 14:23:36 ....A        40960               plugins\spuTAS.dll
2005-07-20 15:48:10 ....A        35840               zlib1.dll
2009-08-09 12:56:41 ....A       159773               pcsx.exe
2009-08-09 13:01:23 ....A         9656               pcsx-rr-instructions.txt
2009-08-09 13:01:23 D....            0            0  plugins
2009-08-09 13:01:23 D....            0            0  movies
2009-08-09 13:01:23 D....            0            0  memcards
2009-08-09 13:01:23 D....            0            0  snap
2009-08-09 13:01:23 D....            0            0  sstates
2009-08-09 13:01:23 D....            0            0  bios
------------------- ----- ------------ ------------  ------------------------
2009-08-09 13:01:23             747914       660951  13 files, 6 folders
