   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-07-20 00:38:36 ....A        53248       101350  zlib.dll
2007-01-23 00:36:30 ....A       286720               Oswan.exe
2007-01-23 00:35:02 ....A         5502               readme-jp.txt
2007-01-23 00:35:02 D....            0            0  rom
2007-01-23 00:35:02 D....            0            0  save
2007-01-23 00:35:02 D....            0            0  screenshot
2007-01-23 00:35:02 D....            0            0  sram
2007-01-23 00:35:02 D....            0            0  wav
------------------- ----- ------------ ------------  ------------------------
2007-01-23 00:36:30             345470       101350  3 files, 5 folders
