   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-10-24 20:22:33 ....A        87552      1118792  Dir2Msa\dir2msa.exe
2015-12-12 14:46:29 ....A      1341952               SainT.exe
2013-10-24 20:22:33 ....A        42396               DocData\debug.gif
2013-10-24 20:22:33 ....A        45482               DocData\disk.gif
2013-10-24 20:22:33 ....A        13814               DocData\fondpageblanc.gif
2013-10-24 20:22:33 ....A        40999               DocData\options.gif
2013-10-24 20:22:33 ....A        48088               DocData\record.gif
2013-10-24 20:22:33 ....A         2660               DocData\compatibility.html
2013-10-24 20:22:33 ....A        33921               DocData\credits.html
2013-10-24 20:22:33 ....A         7327               DocData\debugger.html
2013-10-24 20:22:33 ....A         2134               Dir2Msa\Dir2Msa.html
2013-10-24 20:22:33 ....A         2367               DocData\introduction.html
2013-10-24 20:22:33 ....A         6395               DocData\keys.html
2013-10-24 20:22:33 ....A         3507               DocData\links.html
2013-10-24 20:22:33 ....A         3356               DocData\menu.html
2013-10-24 20:22:33 ....A        67604               DocData\news.html
2013-10-24 20:22:33 ....A         8129               DocData\options.html
2013-10-24 20:22:33 ....A         5160               DocData\record.html
2013-10-24 20:22:33 ....A         5361               DocData\running.html
2013-10-24 20:22:33 ....A          437               SainTDoc.html
2013-10-24 20:22:33 ....A         7279               DocData\trouble.html
2013-10-24 20:22:33 ....A       196608               Tos102uk.img
1998-05-19 21:35:02 ....A       262144               tos106fr.img
2015-12-12 14:56:34 ....A          617               SainT.ini
2013-10-24 20:22:33 ....A         9333               DocData\logosaint.jpg
2013-10-24 20:22:33 ....A       341150               SainTDefault.msa
2015-10-04 19:41:50 ....A        13650               Dir2Msa\welove.msa
2015-10-04 19:39:48 ....A        12550               Dir2Msa\welove\WE_LOVE1.PRG
2015-12-12 15:00:18 ....A        23650               MemoryShot\DefaultSnapshot.SainT
2015-12-12 14:38:36 ....A        12046               versions.txt
2015-12-12 14:38:36 D....            0            0  MemoryShot
2015-12-12 14:38:36 D....            0            0  DocData
2015-12-12 14:38:36 D....            0            0  Dir2Msa\welove
2015-12-12 14:38:36 D....            0            0  Dir2Msa
------------------- ----- ------------ ------------  ------------------------
2015-12-12 15:00:18            2647668      1118792  30 files, 4 folders
