   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-05-06 03:58:32 ....A       373248       365700  PS2EMU.exe
2004-04-15 12:55:32 ....A           38               bios\blow.me
2004-05-05 16:43:38 ....A           52               plugins\blow.me
2004-05-06 04:03:38 ....A         2891               ReadMe.txt
2004-05-05 16:47:34 ....A         1447               Terms.txt
2004-05-05 16:47:34 D....            0            0  bios
2004-05-05 16:47:34 D....            0            0  plugins
------------------- ----- ------------ ------------  ------------------------
2004-05-06 04:03:38             377676       365700  5 files, 2 folders
