   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-12-26 00:48:56 ....A        18497        32481  Readme.txt
2011-12-25 23:21:54 ....A        58368               SSFV_Reader.aui
2011-12-25 23:21:56 ....A      3752448       448369  SSF.exe
2011-12-25 23:21:56 ....A      3678720               SSFa.exe
2011-12-25 23:21:54 ....A        78848               SSFV_Encoder.dll
2011-12-25 23:21:56 ....A        88576               ZIP_Decoder.dll
2016-11-07 13:30:40 D....            0            0  Wave
2016-11-07 13:30:40 D....            0            0  StateSave\STV
2016-11-07 13:30:40 D....            0            0  StateSave\Saturn
2016-11-07 13:30:40 D....            0            0  StateSave
2016-11-07 13:30:38 D....            0            0  Snapshot
2016-11-07 13:30:38 D....            0            0  Setting\STV
2016-11-07 13:30:38 D....            0            0  Setting\Saturn
2016-11-07 13:30:38 D....            0            0  Setting
2016-11-07 13:30:38 D....            0            0  CDIndex
2016-11-07 13:30:38 D....            0            0  Backup\STV
2016-11-07 13:30:38 D....            0            0  Backup\InternalBackup
2016-11-07 13:30:38 D....            0            0  Backup\ExternalBackup
2016-11-07 13:30:38 D....            0            0  Backup
------------------- ----- ------------ ------------  ------------------------
2016-11-07 13:30:40            7675457       480850  6 files, 13 folders
