   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-06-03 15:08:16 ....A        19017        28883  Readme.txt
2013-06-08 14:45:23 ....A        53248               SSFV_Reader.aui
2013-06-08 14:49:31 ....A      4086272       515690  SSF.exe
2013-06-08 14:49:32 ....A      4013056               SSFa.exe
2013-06-08 14:45:21 ....A        73728               SSFV_Encoder.dll
2013-06-08 14:45:25 ....A        82944               ZIP_Decoder.dll
2016-11-07 13:32:56 D....            0            0  Wave
2016-11-07 13:32:56 D....            0            0  StateSave\STV
2016-11-07 13:32:56 D....            0            0  StateSave\Saturn
2016-11-07 13:32:56 D....            0            0  StateSave
2016-11-07 13:32:56 D....            0            0  Snapshot
2016-11-07 13:32:56 D....            0            0  Setting\STV
2016-11-07 13:32:56 D....            0            0  Setting\Saturn
2016-11-07 13:32:56 D....            0            0  Setting
2016-11-07 13:32:56 D....            0            0  CDIndex
2016-11-07 13:32:56 D....            0            0  Backup\STV
2016-11-07 13:32:56 D....            0            0  Backup\InternalBackup
2016-11-07 13:32:56 D....            0            0  Backup\ExternalBackup
2016-11-07 13:32:56 D....            0            0  Backup
------------------- ----- ------------ ------------  ------------------------
2016-11-07 13:32:56            8328265       544573  6 files, 13 folders
