   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-07-04 04:28:42 ....A       223744       248936  ALLEG40.DLL
2006-11-24 05:00:14 ....A        10240               dis48.exe
2006-11-26 02:42:34 ....A       112128               o2em.exe
2004-12-27 18:53:00 ....A         5694               O2EM.ICO
2007-01-16 05:55:56 ....A          364               o2em.png
2007-01-16 10:25:10 ....A        12264               DOCS\changelog.txt
2004-12-27 09:28:24 ....A         6651               DOCS\LICENSE.TXT
2007-01-16 06:32:42 ....A        13232               DOCS\O2EM.TXT
2007-01-16 06:32:42 D....            0            0  DOCS
2007-01-16 06:32:42 D....            0            0  BIOS
2007-01-16 06:32:42 D....            0            0  ROMS
2007-01-16 06:32:42 D....            0            0  VOICE
------------------- ----- ------------ ------------  ------------------------
2007-01-16 10:25:10             384317       248936  8 files, 4 folders
