   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2015-09-02 13:17:16 ....A        80896      5823807  libgcc_s_seh-1.dll
2015-09-02 13:17:16 ....A        81920               libgomp-1.dll
2015-09-02 13:17:16 ....A      1014784               libstdc++-6.dll
2015-09-02 13:17:16 ....A        85504               libwinpthread-1.dll
2015-03-25 03:07:48 ....A      2934784               QtCore4.dll
2015-03-25 03:10:54 ....A      9824768               QtGui4.dll
2015-11-17 11:10:46 ....A       166415               snesfilter.dll
2015-11-17 11:10:10 ....A       354158               snesreader.dll
2015-11-17 11:10:18 ....A       451661               supergameboy.dll
2015-11-17 10:58:12 ....A      2098176               bsnes-accuracy.exe
2015-11-17 11:10:04 ....A      2094080               bsnes.exe
------------------- ----- ------------ ------------  ------------------------
2015-11-17 11:10:46           19187146      5823807  11 files
