   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-10-22 22:27:14 ....A       119822      5690282  libgcc_s_dw2-1.dll
2014-10-22 22:27:14 ....A        86030               libgomp-1.dll
2014-10-22 22:27:14 ....A      1026574               libstdc++-6.dll
2014-10-22 22:27:14 ....A        49152               libwinpthread-1.dll
2014-11-22 18:01:16 ....A      2978816               QtCore4.dll
2014-05-13 18:54:58 ....A     10089984               QtGui4.dll
2015-06-30 13:51:46 ....A       159104               snesfilter.dll
2015-11-09 12:38:56 ....A       351335               snesreader.dll
2015-11-09 12:38:56 ....A       471264               supergameboy.dll
2015-11-09 12:38:52 ....A      2115072               bsnes.exe
------------------- ----- ------------ ------------  ------------------------
2015-11-09 12:38:56           17447153      5690282  10 files
