   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-10-27 05:45:21 ....A        10285       148545  ARNIE.CFG
2002-07-14 15:10:26 ....A            1               disk\DISK.DIR
2002-07-14 15:10:42 ....A            1               snap\SNAP.DIR
2002-07-14 15:10:52 ....A            1               tape\TAPE.DIR
2012-07-07 08:12:38 ....A       351232               WinArnie.exe
1996-01-17 17:12:02 ....A        16384               rom\AMSDOS.ROM
1994-06-10 14:33:20 ....A        32768               rom\CPC464.ROM
1994-06-10 14:33:20 ....A        32768               rom\CPC6128.ROM
1994-06-10 14:33:20 ....A        32768               rom\CPC664.ROM
2012-07-07 08:17:00 ....A         7570               README.TXT
2012-07-07 08:17:00 D....            0            0  rom
2012-07-07 08:17:00 D....            0            0  tape
2012-07-07 08:17:00 D....            0            0  disk
2012-07-07 08:17:00 D....            0            0  snap
------------------- ----- ------------ ------------  ------------------------
2016-10-27 05:45:21             483778       148545  10 files, 4 folders
