   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-03-20 03:49:03 ....A      1422336       490804  pcejin.exe
2009-12-31 11:15:30 ....A         8340               luaScripts\Castlevania_Rondo_of_Blood.lua
2009-12-31 11:15:30 ....A         7598               luaScripts\Legendary_Axe_II.lua
2010-10-06 00:57:02 ....A         3521               luaScripts\Multitrack.lua
2010-09-23 16:29:32 ....A         1193               luaScripts\VirtualPads.lua
2011-02-28 04:42:42 ....A         1498               changelog-SVN194.txt
2011-02-28 04:42:42 D....            0            0  luaScripts
------------------- ----- ------------ ------------  ------------------------
2013-03-20 03:49:03            1444486       490804  6 files, 1 folders
