   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-25 09:40:14 ....A       106561       386332  src\65816.c
2004-09-28 07:14:36 ....A        22742               src\DSP.c
2004-09-28 07:35:46 ....A         6767               src\exec.c
2004-09-28 06:59:04 ....A        16529               src\IO.c
2004-09-29 10:41:40 ....A         5740               src\MAIN.c
2004-09-29 10:16:36 ....A       154041               src\PPU.c
2004-09-28 07:01:38 ....A        40432               src\spc.c
2004-08-06 06:24:32 ....A       921811               alleg41.dll
2004-09-29 10:41:46 ....A       390492               snem.exe
2004-09-28 06:41:18 ....A         3035               src\SNES.H
2004-09-29 11:07:30 ....A          194               src\compile.txt
2004-09-29 11:09:04 ....A        12295               HISTORY.TXT
2004-09-28 07:51:12 ....A         2027               README.TXT
2004-09-28 07:51:12 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2004-09-29 11:09:04            1682666       386332  13 files, 1 folders
