   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-08-05 04:46:30 ....A        74240       307964  GRD3DFX.DLL
1998-08-03 09:52:14 ....A        55808               GRDDRAW.DLL
1998-09-16 16:19:26 ....A       385024               Psyke.exe
1998-04-29 16:43:34 ....A        85704               PSYKE.JPG
1998-08-05 09:10:30 ....A         1762               GLIDEDOC.TXT
1999-03-20 13:10:30 ....A        17317               PSYKE.TXT
------------------- ----- ------------ ------------  ------------------------
1999-03-20 13:10:30             619855       307964  6 files
