   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-05 05:14:06 ....A        58086      3818283  libgomp-1.dll
2009-08-14 15:57:50 ....A        13599               mingwm10.dll
2001-05-13 02:47:26 ....A        47822               pthreadGC2.dll
2010-05-01 19:07:56 ....A       672768               QtCore4.dll
2010-05-01 19:14:54 ....A      2635264               QtGui4.dll
2010-09-25 03:21:28 ....A       179377               snesfilter.dll
2010-09-25 03:19:40 ....A      1331302               snesreader.dll
2010-09-25 03:20:24 ....A      1444998               supergameboy.dll
2011-03-31 04:40:42 ....A       582656               bzsnes.exe
2011-03-31 03:01:06 ....A          246               resource\checked.png
2011-03-31 03:03:38 ....A          191               resource\dropdown.png
2011-03-31 03:01:40 ....A          200               resource\selected.png
2011-03-31 02:56:50 ....A          275               resource\unchecked.png
2011-03-31 03:01:24 ....A          256               resource\unselected.png
2011-03-31 03:42:20 ....A          931               style.qss
2011-03-31 03:42:20 D....            0            0  resource
------------------- ----- ------------ ------------  ------------------------
2011-03-31 04:40:42            6967971      3818283  15 files, 1 folders
