   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-08-25 18:03:38 ....A        21326        33403  ChangeLog.txt
2004-07-13 00:21:14 ....A        23802               README_old.sjis.txt
2004-10-27 02:15:52 ....A         3841               license\LICENSE.libpng
2004-10-27 02:16:16 ....A        13734               license\README.libpng
2004-10-30 06:51:54 ....A         7443               license\LICENSE.sneese
2004-10-30 06:45:34 ....A          958               license\license.snes9x
2004-10-27 02:16:16 ....A         5714               license\README.zlib
2004-10-30 06:47:42 ....A        18011               license\license.zsnes
2010-08-25 18:03:26 ....A      6140971      1458570  uosnesw.exe
2010-05-14 14:13:28 ....A       167214               libpng12-0.dll
2010-05-14 14:13:38 ....A        44177               libuoexp-0.dll
2010-05-14 14:13:44 ....A         6348               mingwm10.dll
2010-05-14 14:13:50 ....A        69120               zlib1.dll
2010-05-25 08:41:24 ....A            0            0  README.sjis.txt
2010-05-25 08:44:20 ....A            0            0  README.txt
2016-11-23 21:07:19 D....            0            0  license
------------------- ----- ------------ ------------  ------------------------
2016-11-23 21:07:19            6522659      1491973  15 files, 1 folders
