   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-10-04 16:58:24 ....A      5634720      3216867  mfc120u.dll
2013-10-04 16:58:24 ....A       963232               msvcr120.dll
2015-07-05 19:32:08 ....A      4460032               xm6g.exe
2006-10-23 13:04:00 ....A        39984               XM6.txt
2015-07-05 19:00:22 ....A        22261               XM6g.txt
2015-07-05 19:00:22 D....            0            0  x64
------------------- ----- ------------ ------------  ------------------------
2015-07-05 19:32:08           11120229      3216867  5 files, 1 folders
