   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-10-04 16:58:24 ....A      5634720      3539060  mfc120u.dll
2013-10-04 16:58:24 ....A       660128               msvcp120.dll
2013-10-04 16:58:24 ....A       963232               msvcr120.dll
2016-11-06 13:57:44 ....A      6137344               xm6g.exe
2006-11-23 13:06:00 ....A        39958               XM6.txt
2016-11-06 14:03:02 ....A        23843               XM6g.txt
------------------- ----- ------------ ------------  ------------------------
2016-11-06 14:03:02           13459225      3539060  6 files
