   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-10-04 19:38:22 ....A      4449952      3412434  mfc120u.dll
2013-10-04 19:38:22 ....A       455328               msvcp120.dll
2013-10-04 19:38:22 ....A       970912               msvcr120.dll
2016-11-06 14:00:34 ....A      6408704               xm6g.exe
2006-11-23 13:06:00 ....A        39958               XM6.txt
2016-11-06 14:03:02 ....A        23843               XM6g.txt
------------------- ----- ------------ ------------  ------------------------
2016-11-06 14:03:02           12348697      3412434  6 files
