   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-01-23 07:35:02 ....A         5502         2569  readme-jp.txt
2007-01-23 07:36:30 ....A       286720        93772  Oswan.exe
2006-07-20 07:38:36 ....A        53248               zlib.dll
2017-01-13 19:39:10 D....            0            0  wav
2017-01-13 19:39:10 D....            0            0  sram
2017-01-13 19:39:10 D....            0            0  screenshot
2017-01-13 19:39:10 D....            0            0  save
2017-01-13 19:39:10 D....            0            0  rom
------------------- ----- ------------ ------------  ------------------------
2017-01-13 19:39:10             345470        96341  3 files, 5 folders
