   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-11-16 10:30:06 ....A          512       563477  bsxdat\old\BSX0.bin
2012-04-07 07:17:36 ....A          110               bsxdat\new1\BSX0000-0.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-0.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-1.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-10.bin
2012-04-08 07:49:42 ....A         2794               bsxdat\BSX0001-11.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-12.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-13.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-14.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-15.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-16.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-17.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-18.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-19.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-2.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-20.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-21.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-22.bin
2012-04-07 20:08:48 ....A         1514               bsxdat\BSX0001-23.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-24.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-25.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-26.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-27.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-28.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-29.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-3.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-30.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-31.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-32.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-33.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-34.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-35.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-36.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-37.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-38.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-39.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-4.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-40.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-41.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-42.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-43.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-44.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-45.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-46.bin
2012-04-07 20:08:48 ....A         1232               bsxdat\BSX0001-47.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-5.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-6.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-7.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-8.bin
2012-04-07 20:08:48 ....A         2794               bsxdat\BSX0001-9.bin
2011-11-02 12:17:38 ....A          512               bsxdat\old2\BSX0115-0.bin
2011-11-02 12:17:38 ....A          512               bsxdat\new\BSX0115-0.bin
2012-04-06 07:55:06 ....A           54               bsxdat\new1\BSX0120-0.bin
2011-12-07 13:41:14 ....A          512               bsxdat\new\BSX0120-0.bin
2011-11-14 14:49:20 ....A          512               bsxdat\old2\BSX0120-0.bin
2012-04-06 07:55:38 ....A           35               bsxdat\new1\BSX0121-0.bin
2012-04-07 11:38:48 ....A           35               bsxdat\BSX0121-0.bin
2012-04-08 07:45:46 ....A          132               bsxdat\BSX0122-0.bin
2012-04-07 07:11:26 ....A          110               bsxdat\new1\BSX0122-0.bin
2012-03-22 07:31:40 ....A          512               bsxdat\new\BSX0124-0 (Copie de Seru-PC en conflit 2012-04-04).bin
2011-11-23 07:33:02 ....A          512               bsxdat\old2\BSX0124-0.bin
2012-03-21 08:53:08 ....A          512               bsxdat\new\BSX0124-0.bin
2012-04-07 06:41:44 ....A           55               bsxdat\new1\BSX0124-0.bin
2012-04-08 07:45:50 ....A           84               bsxdat\BSX0124-0.bin
2011-11-30 03:26:52 ....A          512               bsxdat\new\BSX0126-0.bin
2011-11-13 08:36:52 ....A          512               bsxdat\old2\BSX0126-0.bin
2012-03-22 07:51:50 ....A          512               bsxdat\new\BSX01F1-0.bin
2011-11-30 08:44:16 ....A          512               bsxdat\old2\BSX01F1-0.bin
2011-12-06 12:38:16 ....A          512               bsxdat\new\BSX01F1-1.bin
2011-12-05 13:58:54 ....A          512               bsxdat\new\BSX0201-0.bin
2011-12-01 12:39:02 ....A          512               bsxdat\old2\BSX0201-0.bin
2011-12-05 13:58:58 ....A          512               bsxdat\new\BSX0201-1.bin
2011-12-17 08:19:04 ....A          512               bsxdat\new\BSX0201-10.bin
2011-12-07 08:11:02 ....A          512               bsxdat\new\BSX0201-11.bin
2011-12-05 13:59:00 ....A          512               bsxdat\new\BSX0201-2.bin
2011-12-05 13:59:02 ....A          512               bsxdat\new\BSX0201-3.bin
2011-12-05 13:59:04 ....A          512               bsxdat\new\BSX0201-4.bin
2011-12-05 13:59:06 ....A          512               bsxdat\new\BSX0201-5.bin
2011-12-05 13:59:08 ....A          512               bsxdat\new\BSX0201-6.bin
2011-12-05 13:59:10 ....A          512               bsxdat\new\BSX0201-7.bin
2011-12-05 13:59:12 ....A          512               bsxdat\new\BSX0201-8.bin
2011-12-05 13:59:16 ....A          512               bsxdat\new\BSX0201-9.bin
2011-11-02 12:17:38 ....A          512               bsxdat\old\BSX0400-0.bin
2011-11-14 14:49:20 ....A          512               bsxdat\old\BSX0500-0.bin
2011-11-16 10:16:20 ....A          512               bsxdat\old\BSX0600-0.bin
2011-11-13 08:36:52 ....A          512               bsxdat\old\BSX0700-0.bin
2011-11-02 12:17:38 ....A          512               bsxdat\old\BSX1.bin
2011-11-13 08:36:52 ....A          512               bsxdat\old\BSX2.bin
2011-11-14 14:49:20 ....A          512               bsxdat\old\BSX3.bin
2011-11-16 10:16:20 ....A          512               bsxdat\old\BSX4.bin
2011-11-10 14:15:06 ....A          512               bsxdat\other\BSX5.bin
2011-11-14 14:46:26 ....A          512               bsxdat\old\BSX5.bin
2011-11-11 07:59:06 ....A          512               bsxdat\other2\BSX5.bin
2011-11-16 10:19:22 ....A          512               bsxdat\old\BSX6.bin
2011-11-10 15:22:46 ....A          512               bsxdat\other\BSX6.bin
2011-11-11 07:54:12 ....A          512               bsxdat\other2\BSX6.bin
2011-11-10 15:04:40 ....A          512               bsxdat\other\BSX7.bin
2011-11-13 09:18:28 ....A          512               bsxdat\old\BSX7.bin
2011-11-11 07:54:12 ....A          512               bsxdat\other2\BSX7.bin
2011-11-14 14:47:00 ....A          512               bsxdat\old\BSX8.bin
2011-11-10 15:04:48 ....A          512               bsxdat\other\BSX8.bin
2011-11-11 07:54:12 ....A          512               bsxdat\other2\BSX8.bin
2011-11-10 15:04:44 ....A          512               bsxdat\other\BSX9.bin
2011-11-11 07:54:12 ....A          512               bsxdat\other2\BSX9.bin
2011-11-02 12:17:26 ....A          512               bsxdat\old\Copy of BSX0.bin
2012-04-07 07:11:16 ....A          104               bsxdat\new1\Directory.bin
2012-04-07 07:10:44 ....A           56               bsxdat\new1\File1.bin
2012-04-07 07:11:08 ....A           98               bsxdat\new1\Folder1.bin
2012-08-05 15:07:58 ....A      2126848               bsnes.exe
2012-08-05 15:09:40 ....A         3509               readme.txt
2011-12-03 06:57:24 ....A          525               Ongaku Tsukuru - Kanadeeru (J).xml
2010-10-19 10:36:38 ....A          381               RPG Tsukuru 2 (J) [!].xml
2010-10-19 08:46:40 ....A          397               Sound Novel Tsukuru (J).xml
2010-10-19 08:46:40 D....            0            0  bsxdat\new
2010-10-19 08:46:40 D....            0            0  bsxdat\new1
2010-10-19 08:46:40 D....            0            0  bsxdat
2010-10-19 08:46:40 D....            0            0  bsxdat\old
2010-10-19 08:46:40 D....            0            0  bsxdat\old2
2010-10-19 08:46:40 D....            0            0  bsxdat\other2
2010-10-19 08:46:40 D....            0            0  bsxdat\other
------------------- ----- ------------ ------------  ------------------------
2012-08-05 15:09:40            2288891       563477  113 files, 7 folders
