   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-08-28 18:21:24 ....A        59667        82155  CHANGES
2006-08-06 10:05:36 ....A         8027               LICENSE
2006-08-28 18:17:46 ....A        27326               README
2004-03-10 19:19:24 ....A        54693               sneese.dat
2006-08-28 18:26:56 ....A      1117696       529328  sneesew.exe
2006-08-10 05:30:52 ....A       301568               alleg42.dll
------------------- ----- ------------ ------------  ------------------------
2006-08-28 18:26:56            1568977       611483  6 files
