   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-12-19 14:25:24 ....A       116129       424759  src\65816.c
2007-10-19 06:50:28 ....A        19877               src\dsp.c
2006-10-26 09:28:56 ....A        15929               src\io.c
2006-10-26 09:29:56 ....A        11975               src\mem.c
2006-12-19 14:26:46 ....A       117980               src\ppu.c
2007-04-25 03:55:50 ....A         9689               src\snem.c
2007-10-19 07:35:58 ....A         9236               src\snemwin.c
2007-10-19 07:04:36 ....A        76781               src\spc700.c
2007-04-16 12:00:34 ....A      1032845               ALLEG42.DLL
2007-10-19 07:38:58 ....A        78848               NeuSneM.exe
2006-09-23 09:50:40 ....A           90               src\resources.h
2007-10-19 06:48:42 ....A         6120               src\snem.h
2006-09-23 09:51:52 ....A          334               src\snem.rc
2007-10-19 07:43:26 ....A          843               readme.txt
2007-10-19 07:43:26 D....            0            0  src
------------------- ----- ------------ ------------  ------------------------
2007-10-19 07:43:26            1496676       424759  14 files, 1 folders
