   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-01-01 13:55:52 ....A        16384       402522  SAASound.dll
2005-07-20 04:48:10 ....A        35840               zlib1.dll
2006-07-21 13:14:04 ....A       192512               SimCoupe.exe
2001-09-16 22:04:32 ....A       819200               defender.mgt
2004-02-12 01:16:30 ....A       819200               manicm.mgt
2004-02-12 05:15:28 ....A       819200               mnedemo1.mgt
1998-02-01 00:39:40 ....A       819200               tetris.mgt
2006-07-20 16:12:42 ....A        11995               ChangeLog.txt
2006-07-06 14:50:24 ....A         1762               SAASound.txt
2006-07-20 16:39:46 ....A        45627               SimCoupe.txt
------------------- ----- ------------ ------------  ------------------------
2006-07-21 13:14:04            3580920       402522  10 files
