   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00 ....A         7775         3280  XEBRA.TXT
1994-12-03 00:00:00 ....A        45056       332430  CUE2CCD.EXE
1994-12-03 00:00:00 ....A       168448               MCIM.EXE
1994-12-03 00:00:00 ....A        49664               MCM.EXE
1994-12-03 00:00:00 ....A        25600               SIM.EXE
1994-12-03 00:00:00 ....A       649728               XEBRA.EXE
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00             946271       335710  6 files
