   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00 ....A         7422         3118  XEBRA.TXT
1994-12-03 00:00:00 ....A        45056       332403  CUE2CCD.EXE
1994-12-03 00:00:00 ....A       168448               MCIM.EXE
1994-12-03 00:00:00 ....A        49664               MCM.EXE
1994-12-03 00:00:00 ....A        25600               SIM.EXE
1994-12-03 00:00:00 ....A       650240               XEBRA.EXE
------------------- ----- ------------ ------------  ------------------------
1994-12-03 00:00:00             946430       335521  6 files
