   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1994-12-02 17:00:00 ....A        45056       331436  CUE2CCD.EXE
1994-12-02 17:00:00 ....A       168448               MCIM.EXE
1994-12-02 17:00:00 ....A        49664               MCM.EXE
1994-12-02 17:00:00 ....A        25600               SIM.EXE
1994-12-02 17:00:00 ....A       618496               XEBRA.EXE
1994-12-02 17:00:00 ....A         6967               XEBRA.TXT
------------------- ----- ------------ ------------  ------------------------
1994-12-02 17:00:00             914231       331436  6 files
