   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-12-16 15:24:34 ....A       131072        70037  ArcEm.exe
2012-12-16 14:12:38 ....A        28817               manual.html
2012-12-16 15:00:26 ....A         1295               dirent.txt
2002-05-07 12:56:28 ....A           24               arcemrc
2001-10-01 15:06:14 ....A        17982               COPYING
2012-12-16 14:29:24 ....A         2896               extnrom\ArcemModes,ffa
2012-12-16 14:29:24 ....A         1092               extnrom\hostfs,ffa
2012-12-16 14:29:24 ....A          996               extnrom\hostfsfiler,ffa
2012-12-16 14:29:24 ....A          932               extnrom\scrollwheel,ffa
2012-12-16 14:29:24 ....A          248               extnrom\support,ffa
2004-11-28 07:31:32 ....A          513               hexcmos
2004-11-28 07:31:32 D....            0            0  extnrom
2004-11-28 07:31:32 D....            0            0  hostfs
------------------- ----- ------------ ------------  ------------------------
2012-12-16 15:24:34             185867        70037  11 files, 2 folders
