   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-02-14 09:10:18 ....A       215552       373297  radio86.exe
1998-11-11 17:08:12 ....A         2170               files\CHERVI.G16
1998-10-11 14:41:06 ....A         2312               files\WORM.G16
1998-11-13 18:13:00 ....A         1920               files\XONIX.G16
1998-11-10 18:13:04 ....A         4106               files\BOMBER.GAM
1998-11-11 17:08:02 ....A         1290               files\BULNIK.GAM
1998-10-11 14:33:16 ....A        28937               files\CHESS.GAM
1998-10-11 14:34:38 ....A         7208               files\CIRK.GAM
1998-11-10 20:59:18 ....A         5914               files\DIVERSE.GAM
1998-11-11 08:50:54 ....A        11290               files\GFIRE.GAM
1998-10-11 14:36:34 ....A         1544               files\GLASS1.GAM
1998-10-11 14:36:46 ....A         2313               files\GLASS2.GAM
1998-11-11 17:08:18 ....A          198               files\KAKVAS.GAM
1998-11-11 17:08:24 ....A         5131               files\KRESTNO.GAM
1998-11-10 21:02:34 ....A         6922               files\KROK.GAM
1998-11-10 20:10:12 ....A         7967               files\LABYRINT.GAM
1998-11-11 17:08:42 ....A         1642               files\LEST.GAM
1998-11-11 17:08:48 ....A         7978               files\LESTN1.GAM
1998-10-11 14:38:02 ....A         7720               files\LESTNICA.GAM
1998-11-10 20:40:30 ....A        12554               files\LORUNNER.GAM
1998-11-11 08:26:32 ....A         7946               files\MAZE.GAM
1998-11-11 17:09:14 ....A        16610               files\O1.GAM
1998-10-11 14:39:00 ....A         4543               files\PACMAN.GAM
1998-11-11 17:09:32 ....A         9819               files\PACMAN1.GAM
1998-11-11 17:09:38 ....A        16076               files\PAKET.GAM
1998-11-11 17:09:44 ....A         2946               files\PINGPONG.GAM
1998-10-11 14:40:32 ....A          520               files\PITON.GAM
1998-10-11 14:42:30 ....A         1198               files\PUSHER.GAM
1998-11-11 17:09:50 ....A         1291               files\PVO.GAM
1998-10-11 14:39:30 ....A         3848               files\RESCUE.GAM
1998-11-11 09:30:26 ....A         6291               files\SDEMISE.GAM
1998-10-11 14:42:36 ....A         1288               files\SKACHKI.GAM
1998-11-11 17:10:16 ....A          717               files\SKVOTCH.GAM
1998-11-11 16:37:28 ....A         3849               files\SLAMS.GAM
1998-11-10 21:13:42 ....A         4106               files\SOS1.GAM
1998-11-10 21:16:22 ....A         3307               files\SOS2.GAM
1998-11-10 20:30:06 ....A        16154               files\SPITON.GAM
1998-11-10 20:18:42 ....A         4139               files\STRANGER.GAM
1998-11-10 21:07:22 ....A         4106               files\TAPPER.GAM
1998-10-11 14:42:44 ....A         4949               files\TENNIS.GAM
1998-11-11 17:10:22 ....A         1642               files\TETR1.GAM
1998-11-11 17:10:26 ....A         3180               files\TETR2.GAM
1998-11-11 17:10:30 ....A         1173               files\TOCHKI.GAM
1998-11-11 17:10:36 ....A         2058               files\UDAV.GAM
1998-11-11 11:08:06 ....A         2058               files\UDAW.GAM
1998-11-10 20:14:32 ....A         1851               files\UTKA.GAM
1998-11-11 11:15:22 ....A         2826               files\XON.GAM
1998-10-11 14:42:52 ....A         1918               files\XONIX.GAM
1998-11-11 17:10:48 ....A         2826               files\XONIX1.GAM
1998-10-11 14:43:00 ....A         3832               files\XONIXZM.GAM
1998-11-11 17:10:54 ....A         1034               files\ZAGIB.GAM
1998-11-11 17:11:08 ....A         4251               files\ZMEIGOG.GAM
1998-08-24 06:21:18 ....A        17552               files\ALIAZ1.RK
1998-01-14 12:51:08 ....A          520               files\DUMPCOR1.RK
1998-01-14 12:52:26 ....A          705               files\DUMPCOR2.RK
1997-09-01 13:05:36 ....A         6536               files\FORMULA.RK
1997-09-01 12:47:50 ....A         2940               files\FOXHUNT.RK
1997-09-01 13:03:12 ....A         6835               files\JUMP.RK
1997-09-02 13:56:18 ....A        12248               files\RIKOSHET.RK
1998-02-09 15:50:54 ....A         2347               files\SAPPER.RK
1997-09-01 12:41:32 ....A         2360               files\STONEFLD.RK
1997-09-01 13:05:16 ....A        14321               files\STOPKR.RK
1998-08-24 06:17:08 ....A         4377               files\SUBMARIN.RK
1998-02-04 17:12:02 ....A         1185               files\TOCHKI.RK
1997-09-01 13:10:04 ....A         4361               files\TORPATT.RK
1997-09-01 12:49:20 ....A        11592               files\WALL.RK
1999-02-11 07:35:10 ....A        26377               files\CHESS2.RKR
1999-02-11 09:14:48 ....A        10250               files\KALAH.RKR
1999-02-11 10:34:08 ....A        13145               files\KLAD.RKR
1999-02-11 09:18:54 ....A        22537               files\REVERSI2.RKR
2007-02-14 09:24:08 ....A         4558               readme.txt
1999-04-08 20:09:54 ....A           25               files\DIRINFO
1999-04-08 20:09:54 D....            0            0  files
------------------- ----- ------------ ------------  ------------------------
2007-02-14 09:24:08             641791       373297  72 files, 1 folders
