   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-08-09 10:46:28 ....A         4992      9653684  DSK1\ABOOT
2000-02-16 16:08:22 ....A         3968               DSK1\AEMSRES1
2000-02-16 16:08:22 ....A         6528               DSK1\AEMSRES2
2007-11-20 03:21:44 ....A          221               DSK1\AEMSSYS
2007-09-13 00:31:22 ....A         3456               DSK1\AMSTEST4
2011-07-20 14:16:20 ....A         3322               src\roms\AMSTEST4
2000-01-15 06:15:46 ....A         8320               DSK1\ARC303G
2000-02-16 16:08:20 ....A          384               DSK1\ASHOE
2011-07-20 14:16:20 ....A          250               src\roms\ASHOE
2013-10-11 14:37:40 ....A        82048               DSK1\BLOCKS
2005-07-04 05:14:30 ....A         4992               DSK1\CARDEMO
2011-07-20 14:16:20 ....A          784               src\roms\chara1
1995-09-29 20:24:36 ....A         8320               DSK1\DEMO
1995-09-29 20:24:36 ....A         7552               DSK1\DEMP
1995-09-29 20:24:36 ....A         2176               DSK1\DEMQ
2011-07-20 14:16:20 ....A         2042               src\roms\DEMQ
2011-02-22 15:22:06 ....A         2688               DSK1\FRED
2011-07-20 14:16:20 ....A        13056               src\roms\PENNIES
2011-07-20 14:16:20 ....A        13056               src\roms\QUEST
2002-03-05 01:56:52 ....A         7296               DSK1\SPACEFIGHT
2002-03-05 01:57:00 ....A        12160               DSK1\STRANGER
2008-11-12 23:28:48 ....A         6144               MODS\mm2\TIMM2PIC_C
2011-07-20 14:16:20 ....A         6144               src\roms\mm2\TIMM2PIC_C
2008-11-12 23:28:48 ....A         6144               MODS\mm2\TIMM2PIC_P
2011-07-20 14:16:20 ....A         6144               src\roms\mm2\TIMM2PIC_P
2008-12-22 23:52:00 ....A        40960               MODS\mm2\timusic
2011-07-20 14:16:20 ....A        40960               src\roms\mm2\timusic
2008-11-12 04:17:04 ....A        40960               MODS\mm2\timusid
2011-07-20 14:16:20 ....A        40960               src\roms\mm2\timusid
2008-11-12 04:17:04 ....A        40960               MODS\mm2\timusie
2011-07-20 14:16:20 ....A        40960               src\roms\mm2\timusie
2008-11-12 04:17:04 ....A        23184               MODS\mm2\timusif
2011-07-20 14:16:20 ....A        23184               src\roms\mm2\timusif
2007-11-17 10:52:02 ....A         6784               DSK1\TIN_A
2007-11-17 10:52:18 ....A         8576               DSK1\TIN_B
2007-11-17 10:53:56 ....A         8064               DSK1\TIN_C
2007-11-17 10:53:56 ....A         4992               DSK1\TIN_D
2007-11-17 10:53:56 ....A         3200               DSK1\TIN_E
2007-11-17 10:53:56 ....A         4224               DSK1\TIN_F
2007-11-17 10:53:56 ....A         6272               DSK1\TIN_G
2007-11-17 10:53:56 ....A         3968               DSK1\TIN_H
2007-11-17 10:53:56 ....A         2944               DSK1\TIN_I
2007-11-17 10:53:56 ....A         3200               DSK1\TIN_J
2007-11-17 10:53:56 ....A         3200               DSK1\TIN_K
2007-11-17 10:53:56 ....A         2688               DSK1\TIN_L
2007-11-17 10:53:56 ....A         3200               DSK1\TIN_M
2008-12-06 19:20:02 ....A         8192               MODS\mmshared\TIPlayerC
2002-06-22 03:10:52 ....A         2688               DSK1\XBDEMO
2002-01-10 23:03:20 ....A      4836289               src\tests\OldAmi99Stuff.zip
2012-10-06 21:57:50 ....A        31087               src\roms\SPCHROM.zip
2011-07-20 14:16:18 ....A       214554               src\graphics\ti_keyboard_map.bmp
2011-07-20 14:16:18 ....A         2998               src\graphics\icon1.ico
2011-07-20 14:16:20 ....A        24576               src\roms\994AGROM.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\994AROM.BIN
2002-06-19 09:30:12 ....A         1470               src\tests\99test2.bin
2011-07-20 14:16:20 ....A         6144               src\roms\ACERC.bin
2011-07-20 14:16:20 ....A         6144               src\roms\ACERP.bin
2011-07-20 14:16:20 ....A         8192               src\roms\ALPINERC.BIN
2011-07-20 14:16:20 ....A        32768               src\roms\ALPINERG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\AMAZEG.BIN
2013-06-05 00:50:02 ....A          448               src\roms\AMI99DSK.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\ASSM1.bin
2011-07-20 14:16:20 ....A         4864               src\roms\ASSM2.bin
2011-07-20 14:16:20 ....A          288               src\roms\BASIC_ROM_header.bin
2011-07-20 14:16:20 ....A         8192               src\roms\BlakjakG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\CarWarsG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\ChishlmC.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\ChishlmG.Bin
2011-07-20 14:16:20 ....A        33024               src\roms\DEMOG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\DiagnosG.Bin
2013-09-08 23:26:30 .R..A         8192               src\roms\DISK.BIN
2008-11-13 00:25:48 ....A           64               MODS\mmshared\DummyG.bin
2011-07-20 14:16:20 ....A           64               src\roms\mm2\DummyG.bin
2011-07-20 14:16:20 ....A         2176               src\roms\EA_Utils.bin
2011-07-20 14:16:20 ....A         6144               src\roms\EDIT1.BIN
2008-03-10 02:03:18 ....A        24776               MODS\EPSGMODG.BIN
2011-07-20 14:16:20 ....A        24776               src\roms\EPSGMODG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\FATHOMC.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\FATHOMD.BIN
2011-07-20 14:16:20 ....A        24576               src\roms\FATHOMG.BIN
2011-07-20 14:16:20 ....A        16384               src\roms\FootbalG.Bin
2011-07-20 14:16:20 ....A        16384               src\roms\HomFDecG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\HustleG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\LOGOC.BIN
2011-07-20 14:16:20 ....A        24576               src\roms\LOGOG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\MinChalG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\MiniMemC.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\MiniMemG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\MunchMnC.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\MunchMnG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\PARSECC.BIN
2011-07-20 14:16:20 ....A        24576               src\roms\PARSECG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\RS232.Bin
2011-11-27 04:04:16 ....A         8192               src\roms\RXBC.Bin
2011-11-27 04:04:16 ....A         8192               src\roms\RXBD.Bin
2011-11-27 04:04:16 ....A        40960               src\roms\RXBG.Bin
2011-07-20 14:16:20 ....A        32768               src\roms\SPCHROM.BIN
2011-07-20 14:16:20 ....A           48               src\roms\SSALOAD.BIN
2011-07-20 14:16:20 ....A        23278               src\roms\ssaram.bin
2011-07-20 14:16:20 ....A         3840               src\roms\SSD.BIN
2011-07-20 14:16:20 ....A         5120               src\roms\SSE.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\TE-IIC.BIN
2011-07-20 14:16:20 ....A        40960               src\roms\TE-IIG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\TI-InvaC.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\TI-InvaG.Bin
2011-07-20 14:16:20 ....A         8192               src\roms\TIEAG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\TIEXTC.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\TIEXTD.BIN
2011-07-20 14:16:20 ....A        32768               src\roms\TIEXTG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\TIPlayerC.BIN
2011-07-20 14:16:20 ....A        65536               src\roms\tiworkshop379.bin
2011-07-20 14:16:20 ....A         8192               src\roms\TOMBCITC.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\TOMBCITG.BIN
2011-07-20 14:16:20 ....A        40960               src\roms\TunDoomG.Bin
2013-10-02 13:51:54 ....A         8192               src\roms\TurboForthC.BIN
2013-10-02 13:51:54 ....A         8192               src\roms\TurboForthD.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\V-CHESSC.BIN
2011-07-20 14:16:20 ....A        32768               src\roms\V-CHESSG.BIN
2011-07-20 14:16:20 ....A         8192               src\roms\WUMPUSG.BIN
2011-07-20 14:16:20 ....A        40960               src\roms\ZEROZAPG.BIN
2011-07-20 14:16:16 .R..A         2464               src\2xSaI\2xSaI.h
2011-07-20 14:16:16 .R..A          830               src\SpeechDll\5220intf.h
2011-07-20 14:16:18 ....A         2496               src\addons\ams.h
2011-07-20 14:16:18 ....A         1620               src\debugger\bug99.h
2013-06-05 01:16:24 .R..A         3875               src\disk\ClipboardDisk.h
2013-06-05 01:16:24 .R..A         3805               src\disk\ClockDisk.h
2013-10-21 21:14:30 .R..A         9248               src\console\cpu9900.h
2013-09-08 23:36:16 .R..A        13840               src\disk\diskclass.h
2013-06-05 01:16:22 .R..A         4729               src\disk\FiadDisk.h
2011-07-20 14:16:18 .R..A         3654               src\hq4xDLL\Image.h
2013-06-19 21:50:00 .R..A         4893               src\disk\ImageDisk.h
2011-07-20 14:16:18 ....A         1928               src\keyboard\kb.h
2012-04-30 23:29:26 ....A          307               src\addons\loadsave_brk.h
2011-07-20 14:16:18 ....A         2375               src\addons\makecart.h
2011-07-20 14:16:18 ....A         3097               src\addons\mpd.h
2013-10-21 23:45:42 .R..A        21041               src\resource.h
2011-07-20 14:16:18 ....A         2776               src\addons\rs232_pio.h
2011-07-20 14:16:18 ....A        27901               src\keyboard\Scancodes.h
2011-07-20 14:16:16 .R..A         7170               src\FilterDLL\sms_ntsc.h
2011-07-20 14:16:18 ....A         2851               src\console\sound.h
2011-07-20 14:16:16 .R..A          185               src\SpeechDll\spchroms.h
2011-07-20 14:16:16 .R..A          771               src\SpeechDll\StdAfx.h
2011-07-20 14:16:20 ....A         1694               src\keyboard\ti.h
2013-09-09 02:18:08 .R..A         2674               src\disk\TICCDisk.h
2013-10-22 00:18:02 .R..A        13905               src\console\tiemul.h
2011-07-20 14:16:16 .R..A         3682               src\SpeechDll\tms5220.h
2013-03-11 22:09:00 .R..A         1733               src\addons\ubergrom.h
2006-04-20 21:27:40 ....A         1859               src\FilterDLL\benchmark.c
2006-04-17 20:26:42 ....A         6047               src\FilterDLL\demo.c
2011-07-20 14:16:18 .R..A       110756               src\hq4xDLL\hq4x.c
2011-07-20 14:16:18 .R..A          943               src\hq4xDLL\my_filter.c
2011-07-20 14:16:16 .R..A         4399               src\FilterDLL\my_smsntsc.c
2011-07-20 14:16:16 .R..A        14109               src\FilterDLL\sms_ntsc.c
2011-07-20 14:16:16 .R..A        24047               src\2xSaI\2xsaiwin.cpp
2013-10-21 23:34:00 .R..A        11355               src\debugger\9900dism.cpp
2013-01-12 03:02:28 .R..A         8047               src\addons\ams.cpp
2013-09-09 03:07:04 .R..A        11102               src\addons\avi.cpp
2012-07-01 14:47:26 ....A         4636               src\debugger\bug99.cpp
2011-11-27 02:20:54 ....A        14981               src\disk\ClipboardDisk.cpp
2011-07-20 14:16:18 ....A         9649               src\disk\ClockDisk.cpp
2013-10-21 23:53:18 .R..A        66994               src\console\cpu9900.cpp
2013-10-21 22:26:14 .R..A        43392               src\disk\disk.cpp
2013-09-09 03:17:38 .R..A        23481               src\disk\diskclass.cpp
2013-09-10 01:18:28 .R..A        73659               src\disk\FiadDisk.cpp
2011-07-20 14:16:18 .R..A        25130               src\hq4xDLL\Image.cpp
2013-06-19 22:28:16 .R..A        43509               src\disk\ImageDisk.cpp
2013-09-09 03:07:04 .R..A        14996               src\keyboard\kb.cpp
2011-07-20 14:16:20 ....A        32621               src\keyboard\keyboard.cpp
2012-04-30 23:29:26 ....A         4363               src\addons\loadsave_brk.cpp
2013-10-21 22:26:14 .R..A        81893               src\addons\makecart.cpp
2011-07-20 14:16:18 ....A         9199               src\addons\mpd.cpp
2011-07-20 14:16:18 ....A         5053               src\addons\rs232_pio.cpp
2013-10-22 00:10:38 .R..A        20537               src\console\sound.cpp
2011-07-20 14:16:16 .R..A         3569               src\SpeechDll\spchroms.cpp
2011-07-20 14:16:16 .R..A         1572               src\SpeechDll\SpeechDll.cpp
2011-07-20 14:16:16 .R..A          282               src\SpeechDll\StdAfx.cpp
2011-07-20 14:16:20 ....A         4007               src\keyboard\ti.cpp
2013-10-21 22:26:14 .R..A        10243               src\disk\TICCDisk.cpp
2013-10-22 00:15:12 .R..A       158391               src\console\Tiemul.cpp
2013-10-21 23:49:12 .R..A        51738               src\console\tivdp.cpp
2011-07-20 14:16:16 .R..A        30041               src\SpeechDll\tms5220.cpp
2011-07-20 14:16:16 .R..A         4245               src\SpeechDll\tms5220r.cpp
2013-04-14 01:10:36 .R..A        38783               src\ubercombined.cpp
2013-08-22 22:42:16 .R..A        11681               src\addons\ubergrom.cpp
2013-10-21 23:53:06 .R..A       130223               src\addons\WindowProc.cpp
2011-07-31 23:27:58 ....A          216               src\FilterDLL\Debug\FilterDLL_manifest.rc
2011-07-31 23:32:22 ....A          206               src\hq4xDLL\Debug\hq4xdll_manifest.rc
2013-10-21 23:45:42 .R..A        35686               src\Script2.rc
2011-07-31 23:32:24 ....A          216               src\SpeechDll\Debug\SpeechDll_manifest.rc
2011-07-20 14:16:16 .R..A           72               src\FilterDLL\filterdll.def
2011-07-20 14:16:18 .R..A           43               src\hq4xDLL\hq4xdll.def
2011-07-20 14:16:16 .R..A           94               src\SpeechDll\speechdll.def
2011-07-20 14:16:16 .R..A        50901               src\2xSaI\2XSAIMMX.ASM
2011-07-31 23:28:00 ....A          406               src\FilterDLL\Debug\FilterDLL.dll.embed.manifest
2012-02-14 02:09:34 ....A          381               src\FilterDLL\Release\FilterDLL.dll.intermediate.manifest
2012-02-14 02:21:02 ....A          381               src\FilterDLL\Debug\FilterDLL.dll.intermediate.manifest
2011-07-31 23:32:26 ....A          406               src\hq4xDLL\Debug\hq4xdll.dll.embed.manifest
2011-12-13 21:58:54 ....A          381               src\hq4xDLL\Release\hq4xdll.dll.intermediate.manifest
2012-02-14 02:21:00 ....A          381               src\hq4xDLL\Debug\hq4xdll.dll.intermediate.manifest
2011-07-31 23:32:26 ....A          406               src\SpeechDll\Debug\SpeechDll.dll.embed.manifest
2012-02-14 02:09:34 ....A          381               src\SpeechDll\Release\SpeechDll.dll.intermediate.manifest
2012-02-14 02:21:02 ....A          381               src\SpeechDll\Debug\SpeechDll.dll.intermediate.manifest
2011-07-20 14:16:16 .R..A         6262               src\FilterDLL\FilterDLL.vcproj
2011-07-20 14:16:18 .R..A         4575               src\hq4xDLL\hq4xdll.vcproj
2011-07-20 14:16:16 .R..A         7038               src\SpeechDll\SpeechDll.vcproj
2013-01-12 03:02:26 .R..A         2276               src\classic99.sln
2011-07-20 14:16:16 .R..A           84               src\2xSaI\compile.bat
2011-07-20 14:16:20 .R..A         9323               src\tests\99test2.txt
2011-07-20 14:16:16 .R..A         2034               src\FilterDLL\changes.txt
2011-07-20 14:16:16 .R..A        26430               src\FilterDLL\LGPL.txt
2011-07-20 14:16:18 .R..A        25931               src\hq4xDLL\LGPL.txt
2008-11-13 01:32:10 ....A        13309               MODS\mods.txt
2007-09-29 00:53:34 ....A         8310               src\keyboard\readme.txt
2011-07-20 14:16:16 .R..A         2769               src\FilterDLL\readme.txt
2011-07-20 14:16:16 .R..A         5798               src\FilterDLL\sms_ntsc.txt
2002-06-18 22:14:14 ....A        82755               src\tests\TI9900_CPU_Test.txt
2013-10-22 00:25:12 ....A        87892               whatsnew.txt
2013-09-29 14:26:10 ....A      1018807               Classic99 Manual.pdf
2011-07-18 23:14:26 ....A         9176               src\2xsaimmx.obj
2011-07-31 23:32:22 ....A       199966               src\hq4xDLL\Debug\hq4x.obj
2011-08-01 00:31:52 ....A       416017               src\hq4xDLL\Release\hq4x.obj
2011-03-17 02:44:08 ....A        10623               DSK1\MM_LBLA.OBJ
2011-03-17 02:44:18 ....A        10623               DSK1\MM_LINES.OBJ
2011-07-31 23:32:22 ....A        19934               src\hq4xDLL\Debug\my_filter.obj
2011-08-01 00:31:52 ....A        36783               src\hq4xDLL\Release\my_filter.obj
2012-02-14 02:09:32 ....A        59364               src\FilterDLL\Release\my_smsntsc.obj
2012-02-14 02:21:00 ....A        46164               src\FilterDLL\Debug\my_smsntsc.obj
2011-07-31 23:32:24 ....A        14225               src\SpeechDll\Debug\spchroms.obj
2011-08-01 00:31:52 ....A        40495               src\SpeechDll\Release\spchroms.obj
2011-07-31 23:32:24 ....A        16568               src\SpeechDll\Debug\SpeechDll.obj
2011-08-01 00:31:52 ....A        41744               src\SpeechDll\Release\SpeechDll.obj
2012-02-14 02:09:32 ....A       176916               src\SpeechDll\Release\StdAfx.obj
2012-02-14 02:21:02 ....A       124983               src\SpeechDll\Debug\StdAfx.obj
2011-07-31 23:32:24 ....A        37300               src\SpeechDll\Debug\tms5220.obj
2011-08-01 00:31:52 ....A        70284               src\SpeechDll\Release\tms5220.obj
2011-08-01 00:31:52 ....A         6018               src\SpeechDll\Release\tms5220r.obj
2011-07-31 23:28:00 ....A         2168               src\FilterDLL\Debug\FilterDLL.lib
2012-02-14 02:09:34 ....A         2168               src\FilterDLL\Release\FilterDLL.lib
2011-12-13 21:58:52 ....A         1894               src\hq4xDLL\Release\hq4xDLL.lib
2011-07-31 23:32:26 ....A         2728               src\SpeechDll\Debug\SpeechDll.lib
2012-02-14 02:09:34 ....A         2728               src\SpeechDll\Release\SpeechDll.lib
2012-02-14 02:21:02 ....A      2313216               src\FilterDLL\Debug\FilterDLL.pdb
2012-02-14 02:21:02 ....A      2386944               src\SpeechDll\Debug\SpeechDll.pdb
2011-07-31 23:32:22 ....A        69632               src\hq4xDLL\Debug\vc100.pdb
2011-08-01 00:31:52 ....A        69632               src\hq4xDLL\Release\vc100.pdb
2012-02-14 02:09:32 ....A        77824               src\FilterDLL\Release\vc100.pdb
2012-02-14 02:09:32 ....A       413696               src\SpeechDll\Release\vc100.pdb
2012-02-14 02:21:00 ....A        77824               src\FilterDLL\Debug\vc100.pdb
2012-02-14 02:21:02 ....A       413696               src\SpeechDll\Debug\vc100.pdb
2012-02-14 02:09:32 ....A      5308416               src\SpeechDll\Release\SpeechDll.pch
2012-02-14 02:21:02 ....A      4390912               src\SpeechDll\Debug\SpeechDll.pch
2011-07-31 23:32:22 ....A       248832               src\hq4xDLL\Debug\vc100.idb
2012-02-14 02:21:00 ....A       150528               src\FilterDLL\Debug\vc100.idb
2012-02-14 02:21:02 ....A       289792               src\SpeechDll\Debug\vc100.idb
2011-07-20 14:16:16 ....A         4249               src\addons\BASIC_ROM_header.a99
2012-02-14 02:09:36 ....A      3714048               src\SpeechDll\Release\SpeechDll.bsc
2011-07-20 14:16:18 ....A          326               src\graphics\cursor1.cur
2011-07-31 23:28:00 ....A          958               src\FilterDLL\Debug\FilterDLL.exp
2012-02-14 02:09:34 ....A          962               src\FilterDLL\Release\FilterDLL.exp
2011-12-13 21:58:52 ....A          805               src\hq4xDLL\Release\hq4xDLL.exp
2011-07-31 23:32:26 ....A         1245               src\SpeechDll\Debug\SpeechDll.exp
2012-02-14 02:09:34 ....A         1249               src\SpeechDll\Release\SpeechDll.exp
2013-09-08 23:49:20 .R..A        14806               src\classic99.vcxproj.filters
2011-07-20 14:16:16 .R..A         1649               src\FilterDLL\FilterDLL.vcxproj.filters
2011-07-20 14:16:18 .R..A         1531               src\hq4xDLL\hq4xdll.vcxproj.filters
2011-07-20 14:16:16 .R..A         1443               src\SpeechDll\SpeechDll.vcxproj.filters
2011-07-20 14:16:20 ....A         6144               src\roms\CON22G0.GRM
2011-07-20 14:16:20 ....A         6144               src\roms\con22g1.grm
2011-07-20 14:16:20 ....A         6144               src\roms\CON22G2.GRM
2011-07-20 14:16:20 ....A         8192               src\roms\CON4G0.GRM
2011-07-20 14:16:20 ....A         8192               src\roms\CON4G1.GRM
2011-07-20 14:16:20 ....A         8192               src\roms\CON4G2.GRM
2011-07-20 14:16:20 ....A        63488               src\roms\p1f00g_0000_f800.GRM
2012-02-14 02:21:02 ....A      1053312               src\FilterDLL\Debug\FilterDLL.ilk
2012-02-14 02:21:02 ....A       932140               src\SpeechDll\Debug\SpeechDll.ilk
2012-02-14 02:09:34 ....A           48               src\FilterDLL\Release\FilterDLL.lastbuildstate
2012-02-14 02:21:02 ....A           46               src\FilterDLL\Debug\FilterDLL.lastbuildstate
2012-02-14 02:21:00 ....A           46               src\hq4xDLL\Debug\hq4xdll.lastbuildstate
2012-06-30 14:53:46 ....A           48               src\hq4xDLL\Release\hq4xdll.lastbuildstate
2012-02-14 02:09:36 ....A           48               src\SpeechDll\Release\SpeechDll.lastbuildstate
2012-02-14 02:21:02 ....A           46               src\SpeechDll\Debug\SpeechDll.lastbuildstate
2012-02-14 02:09:34 ....A         2063               src\FilterDLL\Release\FilterDLL.log
2012-02-14 02:21:02 ....A         2061               src\FilterDLL\Debug\FilterDLL.log
2012-02-14 02:21:00 ....A         1742               src\hq4xDLL\Debug\hq4xdll.log
2012-06-30 14:53:46 ....A          716               src\hq4xDLL\Release\hq4xdll.log
2012-02-14 02:09:36 ....A         2532               src\SpeechDll\Release\SpeechDll.log
2012-02-14 02:21:02 ....A         2350               src\SpeechDll\Debug\SpeechDll.log
2006-04-20 21:29:18 ....A        98304               src\FilterDLL\sms.raw
2011-07-31 23:28:00 ....A          472               src\FilterDLL\Debug\FilterDLL.dll.embed.manifest.res
2011-07-31 23:32:26 ....A          472               src\hq4xDLL\Debug\hq4xdll.dll.embed.manifest.res
2011-07-31 23:32:26 ....A          472               src\SpeechDll\Debug\SpeechDll.dll.embed.manifest.res
2011-07-20 14:16:20 ....A         8192               src\roms\con22r0.rom
2011-07-20 14:16:20 ....A         8192               src\roms\CON4R0.ROM
2011-07-20 14:16:20 ....A         8192               src\roms\PCardC.ROM
2011-07-20 14:16:20 ....A         8192               src\roms\PCardD.ROM
2008-12-06 19:19:36 ....A         5805               MODS\mmshared\TIPlayer.S
2012-02-14 02:09:32 ....A      1041377               src\SpeechDll\Release\StdAfx.sbr
2012-02-12 19:22:02 ....A          171               src\hq4xDLL\MSSCCPRJ.SCC
2012-02-12 19:22:02 ....A          173               src\FilterDLL\MSSCCPRJ.SCC
2012-02-12 19:22:02 ....A          173               src\SpeechDll\MSSCCPRJ.SCC
2012-02-14 02:09:36 ....A          802               src\SpeechDll\Release\BscMake.command.1.tlog
2012-02-14 02:09:36 ....A          662               src\SpeechDll\Release\bscmake.read.1.tlog
2012-02-14 02:09:36 ....A          606               src\SpeechDll\Release\bscmake.write.1.tlog
2011-07-31 23:32:22 ....A         1262               src\hq4xDLL\Debug\cl.command.1.tlog
2011-08-01 00:31:52 ....A         1354               src\hq4xDLL\Release\cl.command.1.tlog
2012-02-14 02:09:32 ....A          758               src\FilterDLL\Release\cl.command.1.tlog
2012-02-14 02:09:32 ....A         4030               src\SpeechDll\Release\cl.command.1.tlog
2012-02-14 02:21:02 ....A          730               src\FilterDLL\Debug\cl.command.1.tlog
2012-02-14 02:21:02 ....A         2988               src\SpeechDll\Debug\cl.command.1.tlog
2011-07-31 23:32:22 ....A        27112               src\hq4xDLL\Debug\CL.read.1.tlog
2011-08-01 00:31:52 ....A        27112               src\hq4xDLL\Release\CL.read.1.tlog
2012-02-14 02:09:32 ....A        14108               src\FilterDLL\Release\CL.read.1.tlog
2012-02-14 02:09:32 ....A        31218               src\SpeechDll\Release\CL.read.1.tlog
2012-02-14 02:21:02 ....A        14108               src\FilterDLL\Debug\CL.read.1.tlog
2012-02-14 02:21:02 ....A        31216               src\SpeechDll\Debug\CL.read.1.tlog
2011-07-31 23:32:22 ....A          664               src\hq4xDLL\Debug\CL.write.1.tlog
2011-08-01 00:31:52 ....A          680               src\hq4xDLL\Release\CL.write.1.tlog
2012-02-14 02:09:32 ....A          292               src\FilterDLL\Release\CL.write.1.tlog
2012-02-14 02:09:32 ....A         2374               src\SpeechDll\Release\CL.write.1.tlog
2012-02-14 02:21:02 ....A          284               src\FilterDLL\Debug\CL.write.1.tlog
2012-02-14 02:21:02 ....A         1462               src\SpeechDll\Debug\CL.write.1.tlog
2012-02-14 02:09:34 ....A          306               src\FilterDLL\Release\FilterDLL.write.1.tlog
2012-02-14 02:21:02 ....A          498               src\FilterDLL\Debug\FilterDLL.write.1.tlog
2011-12-13 21:58:54 ....A          282               src\hq4xDLL\Release\hq4xdll.write.1.tlog
2012-02-14 02:21:00 ....A          394               src\hq4xDLL\Debug\hq4xdll.write.1.tlog
2012-02-14 02:21:00 ....A            2               src\hq4xDLL\Debug\link-cvtres.read.1.tlog
2012-02-14 02:21:02 ....A            2               src\FilterDLL\Debug\link-cvtres.read.1.tlog
2012-02-14 02:21:02 ....A            2               src\SpeechDll\Debug\link-cvtres.read.1.tlog
2012-02-14 02:21:00 ....A            2               src\hq4xDLL\Debug\link-cvtres.write.1.tlog
2012-02-14 02:21:02 ....A            2               src\FilterDLL\Debug\link-cvtres.write.1.tlog
2012-02-14 02:21:02 ....A            2               src\SpeechDll\Debug\link-cvtres.write.1.tlog
2012-02-14 02:21:02 ....A            2               src\SpeechDll\Debug\link.1384-cvtres.read.1.tlog
2012-02-14 02:21:02 ....A            2               src\SpeechDll\Debug\link.1384-cvtres.write.1.tlog
2012-02-14 02:21:02 ....A            2               src\SpeechDll\Debug\link.1384.read.1.tlog
2012-02-14 02:21:02 ....A            2               src\SpeechDll\Debug\link.1384.write.1.tlog
2012-02-14 02:21:02 ....A            2               src\FilterDLL\Debug\link.6660-cvtres.read.1.tlog
2012-02-14 02:21:02 ....A            2               src\FilterDLL\Debug\link.6660-cvtres.write.1.tlog
2012-02-14 02:21:02 ....A            2               src\FilterDLL\Debug\link.6660.read.1.tlog
2012-02-14 02:21:02 ....A            2               src\FilterDLL\Debug\link.6660.write.1.tlog
2012-02-14 02:21:00 ....A            2               src\hq4xDLL\Debug\link.7244-cvtres.read.1.tlog
2012-02-14 02:21:00 ....A            2               src\hq4xDLL\Debug\link.7244-cvtres.write.1.tlog
2012-02-14 02:21:00 ....A            2               src\hq4xDLL\Debug\link.7244.read.1.tlog
2012-02-14 02:21:00 ....A            2               src\hq4xDLL\Debug\link.7244.write.1.tlog
2011-12-13 21:58:54 ....A         1332               src\hq4xDLL\Release\link.command.1.tlog
2012-02-14 02:09:34 ....A         1196               src\FilterDLL\Release\link.command.1.tlog
2012-02-14 02:09:34 ....A         1772               src\SpeechDll\Release\link.command.1.tlog
2012-02-14 02:21:00 ....A         1522               src\hq4xDLL\Debug\link.command.1.tlog
2012-02-14 02:21:02 ....A         1318               src\FilterDLL\Debug\link.command.1.tlog
2012-02-14 02:21:02 ....A         1722               src\SpeechDll\Debug\link.command.1.tlog
2011-12-13 21:58:54 ....A         3008               src\hq4xDLL\Release\link.read.1.tlog
2012-02-14 02:09:34 ....A         2858               src\FilterDLL\Release\link.read.1.tlog
2012-02-14 02:09:34 ....A         3650               src\SpeechDll\Release\link.read.1.tlog
2012-02-14 02:21:00 ....A         3110               src\hq4xDLL\Debug\link.read.1.tlog
2012-02-14 02:21:02 ....A         3072               src\FilterDLL\Debug\link.read.1.tlog
2012-02-14 02:21:02 ....A         3638               src\SpeechDll\Debug\link.read.1.tlog
2011-12-13 21:58:54 ....A          492               src\hq4xDLL\Release\link.write.1.tlog
2012-02-14 02:09:34 ....A          342               src\FilterDLL\Release\link.write.1.tlog
2012-02-14 02:09:34 ....A          734               src\SpeechDll\Release\link.write.1.tlog
2012-02-14 02:21:00 ....A          676               src\hq4xDLL\Debug\link.write.1.tlog
2012-02-14 02:21:02 ....A          686               src\FilterDLL\Debug\link.write.1.tlog
2012-02-14 02:21:02 ....A          966               src\SpeechDll\Debug\link.write.1.tlog
2011-12-13 21:58:54 ....A          404               src\hq4xDLL\Release\mt.command.1.tlog
2012-02-14 02:09:34 ....A          424               src\FilterDLL\Release\mt.command.1.tlog
2012-02-14 02:09:34 ....A          424               src\SpeechDll\Release\mt.command.1.tlog
2012-02-14 02:21:00 ....A          356               src\hq4xDLL\Debug\mt.command.1.tlog
2012-02-14 02:21:02 ....A          380               src\FilterDLL\Debug\mt.command.1.tlog
2012-02-14 02:21:02 ....A          380               src\SpeechDll\Debug\mt.command.1.tlog
2011-12-13 21:58:54 ....A          682               src\hq4xDLL\Release\mt.read.1.tlog
2012-02-14 02:09:34 ....A          694               src\FilterDLL\Release\mt.read.1.tlog
2012-02-14 02:09:34 ....A          694               src\SpeechDll\Release\mt.read.1.tlog
2012-02-14 02:21:00 ....A          262               src\hq4xDLL\Debug\mt.read.1.tlog
2012-02-14 02:21:02 ....A          278               src\FilterDLL\Debug\mt.read.1.tlog
2012-02-14 02:21:02 ....A          278               src\SpeechDll\Debug\mt.read.1.tlog
2011-12-13 21:58:54 ....A          224               src\hq4xDLL\Release\mt.write.1.tlog
2012-02-14 02:09:34 ....A          236               src\FilterDLL\Release\mt.write.1.tlog
2012-02-14 02:09:34 ....A          236               src\SpeechDll\Release\mt.write.1.tlog
2012-02-14 02:21:00 ....A          262               src\hq4xDLL\Debug\mt.write.1.tlog
2012-02-14 02:21:02 ....A          278               src\FilterDLL\Debug\mt.write.1.tlog
2012-02-14 02:21:02 ....A          278               src\SpeechDll\Debug\mt.write.1.tlog
2011-07-31 23:28:00 ....A          512               src\FilterDLL\Debug\rc.command.1.tlog
2011-07-31 23:32:26 ....A          472               src\hq4xDLL\Debug\rc.command.1.tlog
2011-07-31 23:32:26 ....A          512               src\SpeechDll\Debug\rc.command.1.tlog
2011-07-31 23:28:00 ....A          250               src\FilterDLL\Debug\rc.read.1.tlog
2011-07-31 23:32:26 ....A          234               src\hq4xDLL\Debug\rc.read.1.tlog
2011-07-31 23:32:26 ....A          250               src\SpeechDll\Debug\rc.read.1.tlog
2011-07-31 23:28:00 ....A          258               src\FilterDLL\Debug\rc.write.1.tlog
2011-07-31 23:32:26 ....A          242               src\hq4xDLL\Debug\rc.write.1.tlog
2011-07-31 23:32:26 ....A          258               src\SpeechDll\Debug\rc.write.1.tlog
2012-02-14 02:09:34 ....A          306               src\SpeechDll\Release\SpeechDll.write.1.tlog
2012-02-14 02:21:02 ....A          498               src\SpeechDll\Debug\SpeechDll.write.1.tlog
2011-07-22 21:12:44 ....A          143               src\FilterDLL\FilterDLL.vcxproj.user
2011-07-22 21:12:44 ....A          143               src\hq4xDLL\hq4xdll.vcxproj.user
2011-07-22 21:12:44 ....A          143               src\SpeechDll\SpeechDll.vcxproj.user
2013-09-08 23:49:20 .R..A        23244               src\classic99.vcxproj
2012-02-12 19:22:06 ....A         9920               src\FilterDLL\FilterDLL.vcxproj
2012-02-12 19:22:06 ....A         6742               src\hq4xDLL\hq4xdll.vcxproj
2012-02-12 19:22:06 ....A        11061               src\SpeechDll\SpeechDll.vcxproj
2011-08-01 00:19:26 .R..A          275               src\FilterDLL\FilterDLL.vcxproj.vspscc
2011-08-01 00:19:26 .R..A          273               src\hq4xDLL\hq4xdll.vcxproj.vspscc
2011-08-01 00:19:26 .R..A          275               src\SpeechDll\SpeechDll.vcxproj.vspscc
2013-10-22 00:18:20 ....A       916480      1109538  classic99.exe
2011-07-18 23:14:26 ....A        88576               FilterDLL.dll
2012-02-14 02:21:02 ....A       507904               src\FilterDLL\Debug\FilterDLL.dll
2011-07-18 23:14:28 ....A        82944               hq4xdll.dll
2011-02-03 03:57:36 ....A       159744               SIDDll.dll
2011-07-18 23:14:28 ....A        52736               SpeechDll.dll
2012-02-14 02:21:02 ....A       408576               src\SpeechDll\Debug\SpeechDll.dll
2011-08-01 00:31:52 ....A            0            0  src\SpeechDll\Release\spchroms.sbr
2011-08-01 00:31:52 ....A            0            0  src\SpeechDll\Release\SpeechDll.sbr
2011-08-01 00:31:52 ....A            0            0  src\SpeechDll\Release\tms5220.sbr
2011-08-01 00:31:52 ....A            0            0  src\SpeechDll\Release\tms5220r.sbr
2016-11-27 22:38:43 D....            0            0  src\tests
2016-11-27 22:38:43 D....            0            0  src\SpeechDll\Release
2016-11-27 22:38:43 D....            0            0  src\SpeechDll\Debug
2016-11-27 22:38:43 D....            0            0  src\SpeechDll
2016-11-27 22:38:43 D....            0            0  src\roms\mm2
2016-11-27 22:38:43 D....            0            0  src\roms
2016-11-27 22:38:42 D....            0            0  src\keyboard
2016-11-27 22:38:42 D....            0            0  src\hq4xDLL\Release
2016-11-27 22:38:42 D....            0            0  src\hq4xDLL\Debug
2016-11-27 22:38:42 D....            0            0  src\hq4xDLL
2016-11-27 22:38:42 D....            0            0  src\graphics
2016-11-27 22:38:42 D....            0            0  src\FilterDLL\Release
2016-11-27 22:38:42 D....            0            0  src\FilterDLL\Debug
2016-11-27 22:38:42 D....            0            0  src\FilterDLL
2016-11-27 22:38:42 D....            0            0  src\disk
2016-11-27 22:38:42 D....            0            0  src\debugger
2016-11-27 22:38:42 D....            0            0  src\console
2016-11-27 22:38:42 D....            0            0  src\addons
2016-11-27 22:38:42 D....            0            0  src\2xSaI
2016-11-27 22:38:43 D....            0            0  src
2016-11-27 22:38:41 D....            0            0  MODS\mmshared
2016-11-27 22:38:41 D....            0            0  MODS\mm2
2016-11-27 22:38:41 D....            0            0  MODS
2016-11-27 22:38:41 D....            0            0  DSK3
2016-11-27 22:38:41 D....            0            0  DSK2
2016-11-27 22:38:42 D....            0            0  DSK1
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:38:43           36306280     10763222  411 files, 26 folders
