   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-01-22 09:55:54 ....A         1940        16662  FDDSEEK.WAV
2000-01-22 09:50:12 ....A        11228               FDDSEEK1.WAV
2000-01-26 23:29:24 ....A          867               D8U_DOC.TXT
2004-07-30 09:58:28 ....A         4826               ika_n.txt
2000-04-14 08:53:46 ....A         5964               README.TXT
2000-04-14 08:53:28 ....A         1102               WHATSNEW.TXT
2004-07-30 09:53:34 ....A       270336        91527  Xmillennium.exe
------------------- ----- ------------ ------------  ------------------------
2004-07-30 09:58:28             296263       108189  7 files
