   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-27 18:10:42 ....A        10201        95725  misc\HDDIMAGE.ZIP
2001-09-28 14:17:46 ....A        42182               CMTEJECT.WAV
2001-09-28 14:16:16 ....A        19640               CMTFF.WAV
2001-09-28 14:17:36 ....A        17098               CMTPLAY.WAV
2001-09-28 14:17:32 ....A         9278               CMTSTOP.WAV
2000-01-22 00:55:54 ....A         1940               FDDSEEK.WAV
2000-01-22 00:50:12 ....A        11228               FDDSEEK1.WAV
2000-06-15 13:53:26 ....A         1052               tool\new_tap.h
2000-04-07 15:44:24 ....A          638               tool\maketape.c
2000-06-15 16:01:16 ....A         1639               tool\old_tap.c
2000-01-26 14:29:24 ....A          867               org_doc\D8U_DOC.TXT
2000-06-16 18:39:42 ....A         1343               tool\maketape.txt
2000-06-15 15:58:48 ....A          283               tool\old_tap.txt
2000-04-13 23:53:46 ....A         5964               org_doc\README.TXT
2000-06-15 14:05:14 ....A         1745               misc\tape_fmt.txt
2001-11-21 12:30:12 ....A        12301               t_tune.txt
2000-04-13 23:53:28 ....A         1102               org_doc\WHATSNEW.TXT
2000-04-07 15:44:30 ....A        17039        99127  tool\maketape.exe
2000-06-15 16:01:24 ....A        14277               tool\old_tap.exe
2001-11-21 12:54:56 ....A       240128               Xmillennium.exe
2017-02-28 08:21:05 D....            0            0  tool
2017-02-28 08:21:05 D....            0            0  org_doc
2017-02-28 08:21:05 D....            0            0  misc
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:21:05             409945       194852  20 files, 3 folders
