   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-09-28 03:10:42 ....A        10201        98310  misc\HDDIMAGE.ZIP
2001-09-28 23:17:46 ....A        42182               CMTEJECT.WAV
2001-09-28 23:16:16 ....A        19640               CMTFF.WAV
2001-09-28 23:17:36 ....A        17098               CMTPLAY.WAV
2001-09-28 23:17:32 ....A         9278               CMTSTOP.WAV
2000-01-22 09:55:54 ....A         1940               FDDSEEK.WAV
2000-01-22 09:50:12 ....A        11228               FDDSEEK1.WAV
2000-06-15 22:53:26 ....A         1052               tool\new_tap.h
2000-04-08 00:44:24 ....A          638               tool\maketape.c
2000-06-16 01:01:16 ....A         1639               tool\old_tap.c
2000-01-26 23:29:24 ....A          867               org_doc\D8U_DOC.TXT
2004-07-30 09:58:26 ....A         5191               ika_tune.txt
2000-06-17 03:39:42 ....A         1343               tool\maketape.txt
2000-06-16 00:58:48 ....A          283               tool\old_tap.txt
2000-04-14 08:53:46 ....A         5964               org_doc\README.TXT
2000-06-15 23:05:14 ....A         1745               misc\tape_fmt.txt
2001-11-21 21:30:12 ....A        12301               t_tune.txt
2000-04-14 08:53:28 ....A         1102               org_doc\WHATSNEW.TXT
2004-07-30 09:58:46 ....A         2623               whatsnew.txt
2000-04-08 00:44:30 ....A        17039       113198  tool\maketape.exe
2000-06-16 01:01:24 ....A        14277               tool\old_tap.exe
2004-07-30 09:53:34 ....A       299008               Xmillennium.exe
2017-02-28 08:22:21 D....            0            0  tool
2017-02-28 08:22:21 D....            0            0  org_doc
2017-02-28 08:22:21 D....            0            0  misc
------------------- ----- ------------ ------------  ------------------------
2017-02-28 08:22:21             476639       211508  22 files, 3 folders
