   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-10-03 04:45:18 ....A      1122304      5869512  libeay32.dll
2011-10-04 03:14:30 ....A       224768               msvcm90.dll
2011-10-04 03:14:30 ....A       568832               msvcp90.dll
2011-10-04 03:14:30 ....A       655872               msvcr90.dll
2011-10-03 05:12:18 ....A        56320               portaudio_x86.dll
2011-10-03 03:45:48 ....A      2293760               QtCore4.dll
2011-08-23 09:32:52 ....A      8223744               QtGui4.dll
2011-08-23 09:37:08 ....A       699392               QtOpenGL4.dll
2011-08-23 09:20:54 ....A       339968               QtXml4.dll
2011-10-03 04:45:18 ....A       274432               ssleay32.dll
2011-10-03 05:15:46 ....A      2470400               pcsp.exe
2011-10-04 03:14:30 ....A          524               Microsoft.VC90.CRT.manifest
2011-10-04 03:08:58 ....A       721900               PCSP.pdf
2011-10-04 03:16:02 ....A          357               settings.xml
2016-11-05 23:58:29 ....A            0            0  emulator.log
2016-11-05 23:58:29 D....            0            0  ms0\PSP
2016-11-05 23:58:29 D....            0            0  ms0
2016-11-05 23:58:29 D....            0            0  ms0\PSP\GAME
2016-11-05 23:58:29 D....            0            0  screenshots
2016-11-05 23:58:29 D....            0            0  decrypted
------------------- ----- ------------ ------------  ------------------------
2016-11-05 23:58:29           17652573      5869512  15 files, 5 folders
